[mypy]
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "salesforce.testrunner.settings"

[mypy-tests.*.migrations.*,salesforce.testrunner.example.migrations.*]
ignore_errors = True

[mypy-salesforce.fields]
disallow_any_generics = False
