[mypy]
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "salesforce.testrunner.settings"

[mypy-salesforce.testrunner.example.migrations.*,tests.*.migrations.*]
ignore_errors = True
