# The minimalistic usage for all test environments:
#   pip install tox
#   tox
# This configuration file needs `tox 1.6.1+`, `pip 1.4+` or higher
[tox]
minversion = 1.6.1
# Usually it is better to frequently test compatibility with the highest
# and the lowest versions.
# These environment are tested only with `tox -e ALL`:
#     py27dj14, py27dj15, py27dj16, py34dj16
envlist = py26dj14, py27dj17, py33dj17
# TODO Add py27dj18 after fixing it for Django 1.8
[testenv]
basepython = python2.7
deps =

commands =
    #{envbindir}/pip install -r requirements.txt
    {envpython} manage.py test salesforce
    {toxinidir}/tests/tests.sh
[testenv:py26dj14]
basepython = python2.6
deps =
    {[testenv]deps}
    Django==1.4.18
    coverage
[testenv:py27dj14]
deps =
    {[testenv]deps}
    # minimal supported version is Django 1.4.2
    Django==1.4.2
[testenv:py27dj15]
deps =
    {[testenv]deps}
    Django==1.5.12
    coverage
[testenv:py27dj16]
deps =
    {[testenv]deps}
    Django==1.6
[testenv:py27dj17]
deps =
    {[testenv]deps}
    Django==1.7
    #https://www.djangoproject.com/download/1.7c3/tarball/
[testenv:py27dj18]
deps =
    {[testenv]deps}
    Django==1.8
[testenv:py33dj17]
basepython = python3.3
deps =
    {[testenv]deps}
    Django==1.7.3
    coverage
[testenv:py34dj16]
basepython = python3.4
deps =
    {[testenv]deps}
    Django==1.6.10
[testenv:pypydj16]
basepython = pypy
deps =
    {[testenv]deps}
    Django==1.6
