# The easy usage for all test environments:
#   pip install tox
#   tox
[tox]
# This configuration file needs `tox 2.6+`, `pip 1.4+` or higher.
# If a Python 3.5 environment should be tested, also `setuptools 10.0+`
# is necesary to be installed in the in the Python used by`tox`
# command. (The easiest: Simply install tox to python3.5 and run
# tox from there.)
minversion = 2.6
envlist =
    docs_style
    typing
    py310-dj32
    py39-dj31
    py38-dj30
    py37-dj22
    py36-dj21
    py35-dj20
    py36-no_django
    debug_toolbar
# Explicit combinations can be tested even though are not listed in ALL:
# `tox -e py37-dj30,py37-djdev`
# `tox -e docs`   # test documentation

[testenv]
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
    pypy: pypy
    pypy3: pypy3
deps =
    dj20: Django~=2.0.9
    dj21: Django~=2.1.4
    dj22: Django~=2.2.0
    dj30: Django~=3.0.0
    dj31: Django~=3.1.0
    dj32: Django~=3.2rc1
    djdev: https://github.com/django/django/archive/main.zip
    # local copy of django/origin main
    # wget https://github.com/django/django/archive/main.zip -O django-32-dev.zip
    # djdevlocal: django-32-dev.zip
    pylint: pylint
    pylint: pylint-django
    coverage
    # This Beatbox version works with Python 3 and 2.
    # Be hopeful, it will be soon in official repositories.
    git+https://github.com/hynekcer/beatbox-davisagli.git@7f628a789cba#egg=beatbox
    -rrequirements.txt
commands =
    {envpython} manage.py test salesforce tests.test_mock
    {toxinidir}/tests/tests.sh
setenv =
    # all bugs can be reported by the command `QUIET_KNOWN_BUGS=off tox`
    # otherwise known bugs are silent
    QUIET_KNOWN_BUGS={env:QUIET_KNOWN_BUGS:on}
passenv = SLOW_TESTS

# These other environments are tested by `tox -e ALL`:
# (Especially useful is to add highest contra lowest Django combinations)
[testenv:py310-djdev]

[testenv:debug_toolbar]
basepython = python3.6
deps =
    Django~=3.2rc1
    django-debug-toolbar
commands = {envpython} manage.py test tests.t_debug_toolbar --settings=tests.t_debug_toolbar.settings

[testenv:py39-dj31-pylint]
setenv = DJANGO_SETTINGS_MODULE=salesforce.testrunner.settings
commands = pylint --reports=no salesforce

[testenv:py36-no_django]
usedevelop=True
whitelist_externals = rm
deps = requests>=2.4.0
commands =
    rm -rf {envsitepackagesdir}/django
    {toxinidir}/tests/tests_no_django.sh

[testenv:docs_style]
# check Python code style and rst syntax
basepython = python3
skip_install = True
deps =
    flake8
    rstcheck
commands =
    flake8
    rstcheck README.rst CHANGELOG.rst

[testenv:typing]
# any python >= 3.5.3, < 3.9
basepython = python3.7
deps =
    mypy>=0.770
    git+https://github.com/hynekcer/django-salesforce-stubs.git@v1.5.0.3#django-stubs
commands =
    mypy salesforce
    mypy salesforce/dbapi --strict
    {toxinidir}/tests/mypy.sh

# === lint configurations (not tests) ===
[flake8]
max-line-length = 119
exclude =
    .git,.tox,.components,.eggs,build,migrations,models1*.py,packages_
    tests/inspectdb/models.py
    tests/inspectdb/dependent_model/models_template.py
    tests/tooling/models.py

[pep8]
max-line-length = 119
exclude=.git,.tox,.components,.eggs,build,migrations,models1*.py,packages_,tests/inspectdb/models.py,tests/tooling/models.py
[pyflakes]
# ignore E126 continuation line over-indented for hanging indent
# ignore=E126
