# The minimalistic usage for all test environments:
#   pip install tox
#   tox
# This configuration file needs `tox 1.6.1+`, `pip 1.4+` or higher
[tox]
minversion = 1.6.1
# Usually it is better to frequently test compatibility with the highest
# and the lowest versions.
# These environment are tested only with `tox -e ALL`:
#     py35dj19, pypydj17, dev
envlist = py27dj17, py27dj18, py27dj19, py34dj17
[testenv]
basepython = python2.7
deps =
    coverage
commands =
    #{envbindir}/pip install -r requirements.txt
    {envpython} manage.py test salesforce
    {toxinidir}/tests/tests.sh
[testenv:py27dj17]
basepython=python2.7
deps =
    {[testenv]deps}
    Django==1.7.11
    # a configuration with beatbox
    beatbox
[testenv:py27dj18]
deps =
    {[testenv]deps}
    Django==1.8.7
setenv =
	QUIET_DJANGO_18=on
[testenv:py27dj19]
deps =
    {[testenv]deps}
    Django==1.9
setenv =
	QUIET_DJANGO_18=on
[testenv:py34dj17]
basepython = python3.4
deps =
    {[testenv]deps}
    Django==1.7.11
[testenv:py35dj19]
basepython = python3.5
deps =
    Django==1.9
setenv =
	QUIET_DJANGO_18=on
[testenv:pypydj17]
basepython = pypy
deps =
    Django==1.7
[testenv:dev]
basepython = python3.5
deps =
    #https://www.djangoproject.com/download/1.9rc2/tarball/
    https://github.com/django/django/archive/master.zip
setenv =
	QUIET_DJANGO_18=on
