[tox]
envlist = py26dj13,py27dj14,py27dj15,py27dj16
args_are_paths = False
#distribute=True
[testenv]
deps =
    httplib2
    setuptools_git>=0.4.2
whitelist_externals = rm
commands =
    # A big problem was the automatically created 'django_salesforce.egg-info/SOURCES.txt'
    # with absolute paths that breaked the next installation
    rm -rf ./django_salesforce.egg-info
    pip install -r requirements.txt
    python manage.py test salesforce
[testenv:py26dj13]
basepython = python2.6
deps =
    {[testenv]deps}
    Django==1.3.7
[testenv:py27dj13]
deps =
    {[testenv]deps}
    Django==1.3.7
[testenv:py27dj14]
deps =
    {[testenv]deps}
    Django==1.4.5
[testenv:py27dj15]
deps =
    {[testenv]deps}
    Django==1.5.1
[testenv:py27dj16]
deps =
    {[testenv]deps}
    #{env:HOME}/install/Django-1.6b1.tar.gz
    https://www.djangoproject.com/download/1.6b1/tarball/
