# The minimalistic usage for all test environments:
#   pip install tox
#   tox
# This configuration file needs `tox 1.6.1+`, `pip 1.4+` or higher
[tox]
minversion = 1.6.1
# Usually it is better to frequently test compatibility with the highest
# and the lowest versions.
# These environment are tested only with `tox -e ALL`:
#     py27dj14, py27dj15, py27dj16, py34dj16
envlist = py26dj14, py27dj17, py33dj15
[testenv]
basepython = python2.7
deps =
    setuptools_git>=0.4.2
whitelist_externals = rm
commands =
    # The automatically created 'django_salesforce.egg-info/SOURCES.txt' was a big problem
    # because absolute paths would usually break the next installation.
    rm -rf ./django_salesforce.egg-info
    {envbindir}/pip install -r requirements.txt
    # forced rebuild because the source can be for different Python 2 or 3
    #{envpython} setup.py build
    {envpython} manage.py test salesforce
[testenv:py26dj14]
basepython = python2.6
deps =
    {[testenv]deps}
    Django==1.4.7
    coverage
[testenv:py27dj14]
deps =
    {[testenv]deps}
    Django==1.4.7
[testenv:py27dj15]
deps =
    {[testenv]deps}
    Django==1.5.5
[testenv:py27dj16]
deps =
    {[testenv]deps}
    Django==1.6.2
[testenv:py27dj17]
deps =
    {[testenv]deps}
    https://www.djangoproject.com/download/1.7b1/tarball/
    coverage
[testenv:py33dj15]
basepython = python3.3
deps =
    {[testenv]deps}
    Django==1.5.5
    coverage
[testenv:py34dj16]
basepython = python3.4
deps =
    {[testenv]deps}
    Django==1.6.2
[testenv:pypydj16]
basepython = pypy
deps =
    {[testenv]deps}
    Django==1.6.2
