# The easy usage for all test environments:
#   pip install tox
#   tox
[tox]
# This configuration file needs `tox 1.9+`, `pip 1.4+` or higher.
# If a Python 3.5 environment should be tested, also `setuptools 10.0+`
# is necesary to be installed in the in the Python used by`tox`
# command. (The easiest: Simply install tox to python3.5 and run
# tox from there.)
minversion = 1.9
# It is usually better to test frequently only the compatibility with
# the highest version of the high stable maior and the lowest supported
# version of the low maior, if no important regression is known between
# in Django.
envlist = py34-dj18, py27-dj19, py35-dj110, py35-dj111
# More environments (below) are tested by `tox -e ALL`:
# Explicit combinations can be tested even though are not listed in ALL:
# `tox -e py35-dj110,py35-djdev

[testenv]
basepython =
    py34: python3.4
    py35: python3.5
    py27: python2.7
deps =
    dj18: Django>=1.8.4,<1.8.99
    dj19: Django>=1.9,<1.9.99
    dj110: Django>=1.10,<1.10.99
    dj111: Django>=1.11,<1.11.99
    # dj110: https://www.djangoproject.com/download/1.10rc1/tarball/
    djdev: https://github.com/django/django/archive/master.zip
    coverage
    # This Beatbox version works with Python 3 and 2.
    # Be hopeful, it will be soon in official repositories.
    git+https://github.com/hynekcer/beatbox-davisagli.git@7f628a789cba#egg=beatbox
commands =
    #{envbindir}/pip install -r requirements.txt
    {envpython} manage.py test salesforce
    {toxinidir}/tests/tests.sh
setenv =
    # all bugs can be reported by the command `QUIET_KNOWN_BUGS=off tox`
    # otherwise known bugs are silent
    QUIET_KNOWN_BUGS={env:QUIET_KNOWN_BUGS:on}

[testenv:py34-dj18]
[testenv:py34-dj19]
[testenv:py34-dj110]
[testenv:py34-dj111]
[testenv:py27-dj18]
[testenv:py27-dj19]
[testenv:py35-dj19]
[testenv:py35-djdev]

# === lint configurations (not tests) ===
[flake8]
max-line-length = 119
exclude=.git,.tox,.env,build,tests/inspectdb/models.py,models1*.py,packages_
[pep8]
max-line-length = 119
exclude=.git,.tox,.env,build,tests/inspectdb/models.py,models1*.py,packages_
[pyflakes]
# ignore E126 continuation line over-indented for hanging indent
ignore=E126
