# The minimalistic usage for all test environments:
#   pip install tox
#   tox
[tox]
envlist = py27dj13, py26dj14, py27dj14, py27dj15, py27dj16
[testenv]
deps =
    setuptools_git>=0.4.2
whitelist_externals = rm
commands =
    # The automatically created 'django_salesforce.egg-info/SOURCES.txt' was a big problem
    # because absolute paths would usually break the next installation.
    rm -rf ./django_salesforce.egg-info
    pip install -r requirements.txt
    python manage.py test salesforce
[testenv:py27dj13]
deps =
    {[testenv]deps}
    Django==1.3.7
[testenv:py26dj14]
basepython = python2.6
deps =
    {[testenv]deps}
    httplib2
    Django==1.4.6
[testenv:py27dj14]
deps =
    {[testenv]deps}
    Django==1.4.6
[testenv:py27dj15]
deps =
    {[testenv]deps}
    Django==1.5.2
[testenv:py27dj16]
deps =
    {[testenv]deps}
    https://www.djangoproject.com/download/1.6b2/tarball/
