# The easy usage for all test environments:
#   pip install tox
#   tox

[tox]
# test the highest version, the lowest, Django 2.2 and some versions complementary to Travis envlist
# Django 2.2 is important because some code in salesforce.backend.query is used only with exactly this version.
envlist =
    docs_style
    typing
    dj50-py313
    dj42-py312
    dj41-py311
    dj40-py310
    dj32-py39
    dj30-py38
    dj22-py37
    dj20-py37
    # djdev-py312
    no_django-py311
    debug_toolbar-dj41-py310
    # pylint-dj42-py310`

# Python versions used for Travis with Jammy are 3.7, 3.8, 3.9, 3.10 (default)
# Environments tested by Travis:
#   TOXENV=docs_style,typing,dj41-py310,dj32-py38
#   TOXENV=dj40-py39,dj30-py39,no_django-py39,debug_toolbar-dj32-py39
#   TOXENV=dj20-py37,dj22-py37

[testenv]
basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
    py313: python3.13
    pypy: pypy
    pypy3: pypy3
deps =
    # minimal required versions for all supported Python versions
    dj20: Django~=2.0.0   # py34-37
    dj21: Django~=2.1.0   # py35-37
    dj22: Django~=2.2.17  # py35-37
    dj30: Django~=3.0.11  # py36-39
    dj31: Django~=3.1.3   # py36-39
    dj32: Django~=3.2.0   # py36-39
    dj40: Django~=4.0.0   # py38-310
    dj41: Django~=4.1.0   # py38-310
    dj42: Django~=4.2.0   # py38-311
    dj50: Django~=5.0.0   # py310-312
    djdev: https://github.com/django/django/archive/main.zip
    # local copy of django/origin main
    # wget https://github.com/django/django/archive/main.zip -O django-42-dev.zip
    # djdevlocal: django-42-dev.zip
    pylint: pylint~=2.8.0    # fixed version to not report too much
    pylint: pylint-django<2.5
    # TODO incompatibility with new debug toolbar 4.1
    debug_toolbar: django-debug-toolbar<4.1
    coverage
    # This Beatbox version works with Python 3 and 2.
    # Be hopeful, it will be soon in official repositories.
    # git+https://github.com/superfell/Beatbox@master#egg=beatbox
    # beatbox3
    git+https://github.com/hynekcer/beatbox-davisagli.git@7f628a789cba#egg=beatbox
    -rrequirements.txt
    psycopg2-binary
allowlist_externals = {toxinidir}/tests/tests.sh
commands =
    {envpython} manage.py test salesforce tests.test_mock
    {toxinidir}/tests/tests.sh
setenv =
    # all bugs can be reported by the command `QUIET_KNOWN_BUGS=off tox`
    # otherwise known bugs are silent
    QUIET_KNOWN_BUGS={env:QUIET_KNOWN_BUGS:on}
passenv =
    DJSF_LICENSE_KEY
    SF_CONSUMER_KEY
    SF_CONSUMER_SECRET
    SF_HOST
    SF_PASSWORD
    SF_USER
    SLOW_TESTS

[testenv:clean]
basepython = python3
commands =
    {envpython} manage.py test tests.clean_test_data

[testenv:debug_toolbar-dj{20-py37,32-py39,41-py310}]
commands = {envpython} manage.py test tests.t_debug_toolbar --settings=tests.t_debug_toolbar.settings

[testenv:pylint-dj{20-py37,22-py37,30-py39,32-py39,40-py310,41-py310,42-py310}]
# Python 3.11 will require "wrapt>=1.14.1" and therefore Python between 3.7 and 3.10 is used with pylint
setenv = DJANGO_SETTINGS_MODULE=salesforce.testrunner.settings
commands = pylint --reports=no salesforce

[testenv:no_django-py{37,39,311}]
usedevelop=True
allowlist_externals =
    rm
    {toxinidir}/tests/tests_no_django.sh
commands =
    # remove Django because it has been installed by setup.py now if not by tox
    rm -rf {envsitepackagesdir}/django
    {toxinidir}/tests/tests_no_django.sh

[testenv:docs_style]
# check Python code style and rst syntax
basepython = python3
skip_install = True
deps =
    # the new flake8 ver 6.0 doesn't support type comments "# type: ..."
    flake8<6.0
    rstcheck
commands =
    flake8
    rstcheck --recursive README.rst CHANGELOG.rst docs

[testenv:typing]
# any python >= 3.5.3, < 3.9
basepython = python3.8
deps =
    mypy==0.770
    git+https://github.com/hynekcer/django-salesforce-stubs.git@v1.5.0.3#django-stubs
allowlist_externals =
    bash
    touch
    {toxinidir}/tests/mypy.sh
commands =
    touch tests/inspectdb/models.py tests/inspectdb/dependent_model/models_template.py
    bash -ec "{envpython} manage.py inspectdb --database=salesforce --tooling-api EntityDefinition FieldDefinition UserEntityAccess UserFieldAccess User >tests/tooling/models.py"
    mypy salesforce tests
    mypy salesforce/dbapi tests/test_mock tests/test_mock2 --strict
    {toxinidir}/tests/mypy.sh
