Brand_Program|Hub_Patient_ID|Savings_Card_ID|NPI_DEA|HCP_First_Name|HCP_Last_Name|HCP_Address1|HCP_Address2|HCP_City|HCP_State|HCP_Zip|HCP_Phone|Payer_Name|Plan_Name|Insurance_BIN|Insurance_PCN|Insurance_Group|Insurance_ID|Insurance_Phone|NCPDP|Pharmacy_Name|Benefit_Converted|Added_Hub_Patient_ID|Date_Action_Recorded|PA_FE_Submitted|PA_FE_Submitted_Date|PA_FE_Status|PA_FE Denial_Reason|Appeal_Submitted|Appeal_Submitted_Date|Appeal_Status|Appeal_Denial_Reason|ME|ME_Submitted_Date|ME_Status|ME_Denial_Reason|PA_NA|PA_NA_Submitted_Date|ON_Label|Transfer|Group_Number|IQVIA_BIN|IQVIA_PCN

Ixekizumab US|P-0000887270|E49102670468|1841200375|KISA|SEYMORE|10 MEDICAL DR||ROME|GA|30161|7063782235|Medco Rx||610014|9999|8456GAGMF000101|10892928100|8009221557|1933666|KROGER SPECIALTY|||04/28/2021 15:45:36|Yes|04/26/2021 00:00:00|||||||||||||||OH6803171|601341|OHCP

Ixekizumab US|P-0000850468|E49102449543|1457613762|CHI KIM|TRAN|11555 UNIVERSITY BOULEVARD||SUGAR LAND |TX|77478|7134429100|Express Scripts Rx||003858|A4 |FTISDRX|900823844|8008240898|1933666|KROGER SPECIALTY|||04/28/2021 16:19:56|||Approved||||||||||||||OH6803171|601341|OHCP

Ixekizumab US|P-0000859777|E49102507367|1346215894|RACHEL|FREDERICKSON|9348 GRAND CORDERA PKWY|STE 160|COLORADO SPRINGS|CO|80924|7193551585|Maxor Plus Rx||005377|1000019|01C022A|COG00003372Z|8006870707|1933666|KROGER SPECIALTY|||04/28/2021 13:25:59|||||Yes|04/28/2021 00:00:00|||||||||||OH6803171|601341|OHCP

Ixekizumab US|P-0000869310|E46103070863|1669731519|DANIEL|WALKER|2321 IRA E WOODS AVE|STE 180   |GRAPEVINE |TX|76501|8173292263|BCBS TX Rx||011552|BCTX|0000|82628255300|8008214795|1933666|KROGER SPECIALTY|||04/28/2021 13:43:55|||||||Pending||||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000222225|E49100193440|1942544119|CHRISTOPHER|THOMPSON|1250 JOHN B WHITE SR. BLVD||SPARTANBURG|SC|29306|8645740017|OPTUM RX||610279|9999|UHC|94640931500|8003251810|1078535|BIOPLUS|||04/28/2021 10:40:59|||||||Pending||||||||||OH6803171|601341|OHCP

Ixekizumab US|P-0000866767|E46103038172|1952410789|IGOR|CHAPLIK|4331 N FEDERAL HWY 4TH FLOOR STE 400||OAKLAND PARK|FL|33308|9547720416|Health Care Highway||018729|GBX|HCHRX|8000863898|8885965444|1933666|KROGER SPECIALTY|||04/28/2021 09:17:10|||||||Pending||||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000796568|E46102706161|1801910880|ERIK|HURST|1000 SUSHRUTA DR||MARTINSBURG|WV|25401|3042633933|OPTUM RX||610279|9999|UHEALTH|95457183300|8003251810|1078535|BIOPLUS|||04/28/2021 17:34:41|||||||Denied|Step Therapy Requirement Not Met|||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000364056|E46101209215|1992181358|COURTNEY|BOWLING|1180 RESURGENCE DR #100||WATKINSVILLE|GA|30677|7065435858|CareMark Rx||004336|ADV|RX1428|758A7483102|8004212342|1933666|KROGER SPECIALTY|$25->$5 conversion||04/28/2021 16:28:43|||||||||||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000473701|E49101230212|1821362385|LAUREN |AYCOCK|201 S MAIN ST||PETAL|MS|39465|6013365626|BCBS Mississippi Rx||004583|9999|9999|869134219M |8005515258|1933666|KROGER SPECIALTY|||04/28/2021 14:04:41|||||||||||||||True||OH6803171|601341|OHCP

Ixekizumab US|P-0000293792|E46100798663|1891889713|GERALD|KARABIN|6100 NEWPORT RD||PORTAGE|MI|49002|2693434679|EXPRESS SCRIPTS|EXPRESS SCRIPTS COMMERCIAL|003858|A4|VCARX19|137745685007|8002354357|4554463|SENDERRA|||04/28/2021 10:35:05|||||||||||||||True||OH6803161|601341|OHCP

Ixekizumab US|P-0000889477|E46103134497|1194861849|MATTHEW|BRUNO|1790 N STONEBRIDGE DR||MCKINNEY|TX|75071|9723909002|Medco Rx||610014|9999|ACTIVEMP8060|153702806733|8009221557|1933666|KROGER SPECIALTY|||04/28/2021 16:27:24|||||||||||||||True||OH6803161|601341|OHCP

Ixekizumab US|P-0000747147|E46102525706|1831458363|BLAIR|BUDDEN|101 RUE FONTAINE|BLDG 1|LAFAYETTE|LA|70508|3375241700|OPTUMRX|INNOVIANT|610127|01960000|01963542|2538394500|8775592955|4554463|SENDERRA|||04/28/2021 06:35:17|Yes|04/27/2021 00:00:00|||||||||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000887097|E49102662418|1003315201|ABIGAIL   |BEHRENS |311 SOUTH CLARK |STE 280|CARROLL|IA|51401|7122207069|CareMark Rx Advance||004336|ADV|RX1022|W0072516301 |8004212342|1933666|KROGER SPECIALTY|||04/28/2021 16:29:58|Yes|04/07/2021 00:00:00|||||||||||||||OH6803171|601341|OHCP

Ixekizumab US|P-0000885407|E46103119513|1477948305|KATIE|WANG|25 HIDDEN RAVINES DR||POWELL|OH|43065|6145341465|INGENIORX|ANTHEM BCBS OF OHIO|020099|FC|WL5A|280M6921600|8332965037|4554463|SENDERRA|||04/28/2021 09:16:59|Yes|04/27/2021 00:00:00|||||||||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000882230|E46103119160|1144229279|WILLIAM|COLANTONI JR|100 E KIMBERLY RD STE 303||DAVENPORT|IA|52806|5633863333|CareMark Rx ADV||004336|ADV|RX1022|W0137782800|8004212342|1933666|KROGER SPECIALTY|||04/28/2021 09:42:48|Yes|04/28/2021 00:00:00|||||||||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000451761|E49101190030|1134412083|BRIAN|MORRISON|1828 PONCE DE LEON BLVD||CORAL GABLES|FL|33134|3052433136|United Healthcare Optum Rx||610494|9999|WEBSERVICE57|95233670000|8007887871|1933666|KROGER SPECIALTY|||04/28/2021 16:59:51|||Denied|Denial Reason Not Received by SP|||||||||||||OH6803171|601341|OHCP

Ixekizumab US|P-0000299654|E49100820504|1134147853|LUCIUS|BLANCHARD|2650 N TENAYA WAY|STE 208|LAS VEGAS|NV|89128|7023602100|EXPRESS SCRIPTS|CIGNA|017010|0518GWH|627456|105368237|8009221557|4554463|SENDERRA|||04/28/2021 15:11:49|||Approved||||||||||||||OH6803171|601341|OHCP

Ixekizumab US|P-0000887418|E46103130574|1841673738|RACHEL|PERSON|12910 PIERCE STREET STE 120||OMAHA|NE|68144|4029333770|United Healthcare Optum Rx||610279|9999|UHEALTH|90934867100|8007887871|1933666|KROGER SPECIALTY|||04/28/2021 17:36:06|||Denied|Step Therapy Requirement Not Met|||||||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000881687|E49102627693|1538100789|WENDY|CANTRELL|2900 CAHABA RD||BIRMINGHAM|AL|35223|2058779773|BCBS AL|BCBS AL|004915|ALL|78302L01|85988054101|8008214795|1933666|KROGER SPECIALTY|||04/28/2021 17:36:05|||Approved||||||||||||||OH6803171|601341|OHCP

Ixekizumab US|P-0000747147|E46102525706|1831458363|BLAIR|BUDDEN|101 RUE FONTAINE|BLDG 1|LAFAYETTE|LA|70508|3375241700|OPTUMRX|INNOVIANT|610127|01960000|01963542|2538394500|8775592955|4554463|SENDERRA|||04/28/2021 06:35:17|||Approved||||||||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000889477|E46103134497|1194861849|MATTHEW|BRUNO|1790 N STONEBRIDGE DR||MCKINNEY|TX|75071|9723909002|Medco Rx||610014|9999|ACTIVEMP8060|153702806733|8009221557|1933666|KROGER SPECIALTY|||04/28/2021 16:34:21|||Approved||||||||||||||OH6803161|601341|OHCP

Ixekizumab US||E46103141635|1346770286|SCOTT|LEATHAM  |680 E MAIN ST|STE 201|LEHI|UT|84043|8017688800|Medco Rx||610014|ADV|174269M1A1|EBA957M62765|8009221557|1933666|KROGER SPECIALTY|||04/28/2021 09:16:13|||Approved||||||||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000206946|E46100673150|1043281025|SALMAN|AHMAD|2345 50TH SR||LUBBOCK|TX|79412|8067015797|PRIME THERAPEUTICS|BCBS TX|011552|BCTX|0006|92541324100|8008214795|4554463|SENDERRA|||04/28/2021 13:58:03|||||Yes|04/26/2021 00:00:00|||||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000869310|E46103070863|1669731519|DANIEL|WALKER|2321 IRA E WOODS AVE|STE 180   |GRAPEVINE |TX|76501|8173292263|BCBS TX Rx||011552|BCTX|0000|82628255300|8008214795|1933666|KROGER SPECIALTY|||04/28/2021 13:43:55|||||Yes|04/28/2021 00:00:00|||||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000495785|E49101260310|1689785578|JONATHAN|SCHREIBER|885 KEMPSVILLE RD|STE 309|NORFOLK|VA|23502|7574611033|OPTUM RX    ||610279|9999|UHC|973127504   |8003251810|1078535|BIOPLUS|||04/28/2021 08:31:43|||||Yes|04/12/2021 00:00:00|||||||||||OH6803171|601341|OHCP

Ixekizumab US|P-0000853094|E46102967968|1407173230|RYAN|PHAM|621 SW JOHNSON AVE|STE C|BURLESON|TX|76028|8177667421|Aetna Rx - 00670000||610502|00670000|RX7700|W25980584601|8002386279|1933666|KROGER SPECIALTY|||04/28/2021 09:13:06|||||||Pending||||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000884418|E46103114475|1366635310|AUGUST ANTHONY|NATALIE MD|8325 S. EMERSON AVE||INDIANAPOLIS|IN|46237|3177807400|OPTUM RX (OPTUM 2019)||610011|IRX |FEDEX|2053360504544601 |8003251810|1078535|BIOPLUS|||04/28/2021 10:30:43|||||||Denied|Step Therapy Requirement Not Met|||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000869655|E49102566028|1841289527|PHYLLIS|BONAMINIO|7600 W COLLEGE DR|3RD FL|PALOS HEIGHTS|IL|60463|7083610600|CareMark Rx ADV||004336|ADV|RX6070|32668124701|8004212342|1933666|KROGER SPECIALTY|||04/28/2021 12:21:08|||||||Approved||||||||||OH6803171|601341|OHCP

Ixekizumab US|P-0000863766|E49102530530|1144228362|DAVID |BALDINGER|13813 METRO PKWY||FORT MEYERS|FL|33912|2399361343|Aetna Rx - 00670000||610502|00670000|RX7700|W23159214603 |8002386279|1933666|KROGER SPECIALTY|||04/28/2021 11:45:03|||||||Denied|Step Therapy Requirement Not Met|||||||||OH6803171|601341|OHCP

Ixekizumab US|P-0000884162|E49102640156|1225272040|JOSHUA|BUTLER |4010 MENDENHALL OAKS PKWY||HIGH POINT|NC|27265|3368873195|CareMark Rx ADV||004336|ADV|RX0274|W1251978901|8004212342|1933666|KROGER SPECIALTY|$25->$5 conversion||04/28/2021 16:33:42|||||||||||||||||OH6803171|601341|OHCP

Ixekizumab US|P-0000883740|E46103111602|1518988211|TARA |ANDRISIN  |114 NW 76TH DR||GAINESVILLE|FL|32607|3523324442|CareMark Rx ADV||004336|ADV|RX1558|3SF0064021501|8004212342|1933666|KROGER SPECIALTY|$25->$5 conversion||04/28/2021 16:49:52|||||||||||||||||OH6803161|601341|OHCP

Ixekizumab US||E49102693706|1932133659|JAMES|KRELL |339 WALKER CHAPEL PLAZA|STE 109|FULTONDALE|AL|35068|2053806162|Medco Rx||610014|9999|VIVAVH0101|11093730|8009221557|1933666|KROGER SPECIALTY|$25->$5 conversion||04/28/2021 16:03:55|||||||||||||||||OH6803171|601341|OHCP

Ixekizumab US|P-0000873320|E46103071774|1023452174|KATHERINE|MCCRADY|1075 ANDREWS DR||CONWAY|AR|72032|5015139700|State of Arkansas - PSE||015921|ASPROD1|EBD01|43869301|8007882949|1933666|KROGER SPECIALTY|$25->$5 conversion||04/28/2021 16:54:31|||||||||||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000887810|E49102669902|1598769473|JOHN|RUPP|1010 CARONDELET DR STE 125||KANSAS CITY|MO|64114|8169421150|BCBS Kansas City - IRX||021825|IRX|BLUEKC|19K17390700|8002281436|1933666|KROGER SPECIALTY|$25->$5 conversion||04/28/2021 16:15:56|||||||||||||||||OH6803171|601341|OHCP

Ixekizumab US|P-0000816814|E49102224145|1609883081|AARON |HOOVER|6801 W 20TH ST|UNIT 208|GREELEY|CO|80634|9706731155|Medco Rx||610014|9999|UFCWPOST65|363907773242|8009221557|1933666|KROGER SPECIALTY|||04/28/2021 10:10:50|||||||||||||||True||OH6803171|601341|OHCP

Ixekizumab US||E49102687125|1487834693|JUSTIN|PLATZER |600 VILLAGE SQUARE CROSSING||PALM BEACH GARDENS|FL|33410|5616949493|Blue Shield of CA - 77993333||004336|77993333|RX33CC|90951739700 |8004212342|1933666|KROGER SPECIALTY|||04/28/2021 16:15:13|Yes|04/19/2021 00:00:00|||||||||||||||OH6803171|601341|OHCP

Ixekizumab US|P-0000887903|E49102671165|1447354626|JENNIFER|HOLMAN|1367 DOMINION PLAZA||TYLER|TX|75703|9035346200|Medco - COPAY||610014|COPAY|U723ACT|I25IT89V|8009221557|1933666|KROGER SPECIALTY|||04/28/2021 16:05:38|Yes|04/26/2021 00:00:00|||||||||||||||OH6803171|601341|OHCP

Ixekizumab US|P-0000884831|E49102667243|1497764302|ANA|SAUCEDA|2829 BABCOCK RD STE 636||SAN ANTONIO|TX|78229|2106158460|BCBS TX Rx - BCTX||011552|BCTX|0002|82027099400|8008214795|1933666|KROGER SPECIALTY|||04/28/2021 16:02:51|||Approved||||||||||||||OH6803171|601341|OHCP

Ixekizumab US|P-0000293792|E46100798663|1891889713|GERALD|KARABIN|6100 NEWPORT RD||PORTAGE|MI|49002|2693434679|EXPRESS SCRIPTS|EXPRESS SCRIPTS COMMERCIAL|003858|A4|VCARX19|137745685007|8002354357|4554463|SENDERRA|||04/28/2021 10:34:29|||Approved||||||||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000858178|E46102995193|1790321222|SARAH|TOWRY|1015 N SHARTEL AVE||OKLAHOMA CITY|OK|73102|4056068070|CVS CAREMARK|FEDERAL EMPLOYEE PROGRAM |610239|FEPRX|65006500|R5888709402|8004212342|4554463|SENDERRA|||04/28/2021 10:49:53|||Approved||||||||||||||OH6803161|601341|OHCP

Ixekizumab US||E49102692861|1174501811|DENIS|ADAMS|1402 N FOURTH STREET||LONGVIEW|TX|75601|9037578878|Medco Rx||610014|9999|H870623001|316759351773|8009221557|1933666|KROGER SPECIALTY|||04/28/2021 11:22:56|||Approved||||||||||||||OH6803171|601341|OHCP

Ixekizumab US|P-0000775203|E46102619010|1174795017|AMANDA|MIXON|1715 IRON HORSE DR STE 100||LONGMONT|CO|80501|7204944700|United Healthcare Optum Rx||610279|9999|UHEALTH|91540597803|8007887871|1933666|KROGER SPECIALTY|||04/28/2021 18:21:18|||||||Denied|Step Therapy Requirement Not Met|||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000869160|E49102602846|1821099615|CHRIST|TICORAS|770 BALGREEN DR|STE 201|MANSFIELD|TX|44906|4197561600|OPTUMRX|CATAMARAN COMMERCIAL|005947|CLAIMCR|STOH|284786191067090420|8888694600|4554463|SENDERRA|||04/28/2021 09:24:26|||||||Denied|Step Therapy Requirement Not Met|||||||||OH6803171|601341|OHCP

Ixekizumab US|P-0000249309|E46100585377|1447640644|KENDRA| JOSEPH PA|21 W 19TH ST ||NEW YORK|NY|10011|6466653632|OPTUM RX||610279|9999|UHEALTH |91119780300|8003251810|1078535|BIOPLUS|||04/28/2021 15:56:14|||||||Denied|Not on Formulary|||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000533528|E49101402274|1174565022|LAURA P |BUSH  |450 LANIER AVE WEST   ||FAYETTEVILLE |GA|30214|7704608988|OPTUM RX||610279|9999|U0226310|001301900 |8003251810|1078535|BIOPLUS|||04/28/2021 17:55:00|||||||Denied|Step Therapy Requirement Not Met|||||||||OH6803171|601341|OHCP

Ixekizumab US|P-0000754111|E46102549363|1588046197|MANSI|ZAVERI KHICHI|11685 ALPHARETTA HIGHWAY|STE 120|ROSWELL|GA|30076|7702843150|MEDIMPACT|HEALTHPARTNERS|003585|ASPROD1|HMN05|12769418|8007882949|4554463|SENDERRA|$25->$5 conversion||04/28/2021 19:22:14|||||||||||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000878439|E46103110412|1417246851|ASHVIN|GARLAPATI|70 W 94TH PL||CROWN POINT|IN|76307|2196628822|Caremark|Caremark|004336|ADV|RX6825|Y1425609601|8004212342|1933666|KROGER SPECIALTY|$25->$5 conversion||04/28/2021 17:20:18|||||||||||||||||OH6803161|601341|OHCP

Ixekizumab US||E46103139321|1467531236|SHARI|HICKS-GRAHAM        |500 E MAIN ST|STE 310|COLUMBUS|OH|43215|6142244566|Medco Rx||610014|9999|84508450OHSVP87|110229708|8009221557|1933666|KROGER SPECIALTY|||04/28/2021 13:41:09|||||||||||||||True||OH6803161|601341|OHCP

Ixekizumab US|P-0000357067|E46101166440|1982625406|KENNETH|ROSEN|10300 SW 72ND ST STE 150||MIAMI|FL|33173|3052796012|CareMark Rx||004336|ADV|RX5445|U9292570801|8004212342|1933666|KROGER SPECIALTY|||04/28/2021 12:09:39||||||||||||||||True|OH6803161|601341|OHCP

Ixekizumab US|P-0000881687|E49102627693|1538100789|WENDY|CANTRELL|2900 CAHABA RD||BIRMINGHAM|AL|35223|2058779773|BCBS AL|BCBS AL|004915|ALL|78302L01|85988054101|8008214795|1933666|KROGER SPECIALTY|||04/28/2021 17:36:05|Yes|04/20/2021 00:00:00|||||||||||||||OH6803171|601341|OHCP

Ixekizumab US|P-0000874087|E49102659687|1912279290|HONEY|SCHAUMBURG|5921 RILEY PARK DR||FORT SMITH|AR|72916|4796493376|BCBS OK Rx - 1215||011552|1215|0006 |94704809201|8882292978|1933666|KROGER SPECIALTY|||04/28/2021 15:55:30|Yes|04/15/2021 00:00:00|||||||||||||||OH6803171|601341|OHCP

Ixekizumab US||E46103141635|1346770286|SCOTT|LEATHAM  |680 E MAIN ST|STE 201|LEHI|UT|84043|8017688800|Medco Rx||610014|ADV|174269M1A1|EBA957M62765|8009221557|1933666|KROGER SPECIALTY|||04/28/2021 09:16:13|Yes|04/21/2021 00:00:00|||||||||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000886761|E46103127982|1659327211|ROBIN|LEVIN|101 GAITHER DR||MOUNT LAUREL|NJ|08054|8568109888|CAREMARK|CAREMARK LEGACY|004336|ADV|RX4132|W23605328701|8003646331|4554463|SENDERRA|||04/28/2021 11:29:08|Yes|04/23/2021 00:00:00|||||||||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000875086|E46103098377|1700430261|BRIANNE   |HARPER|2530 N 8TH ST|STE 205|GRAND JUNCTION|CO|81501|9702451500|Magellan Rx - 6792000||017449|6792000|PRXUMW|326000012672|8007114550|1933666|KROGER SPECIALTY|||04/28/2021 17:42:08|||Approved||||||||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000882159|E46103128474|1285757856|CHRISTOPHER|BOHYER|1801 N SENATE BLVD STE 745||INDIANAOPLIS|IN|46202|3179263739|CareMark Rx ADV||004336|ADV|RX0469|1IW0010042903|8004212342|1933666|KROGER SPECIALTY|||04/28/2021 17:04:37|||Approved||||||||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000876635|E49102632172|1780831180|JULIAN |MOORE|3850 HOLLYWOOD BLVD|STE 301|HOLLYWOOD|FL|33021|9549611200|CareMark Rx Advance||004336|ADV|RX5445|U9304524701|8004212342|1933666|KROGER SPECIALTY|||04/28/2021 14:31:32|||Pending||||||||||||||OH6803171|601341|OHCP

Ixekizumab US|P-0000879296|E46103110273|1871964676|KASIE|PALMER|2615 BOX CANYON DR|STE 800|LAS VEGAS|NV|89128|7029989001|CAREMARK|CAREMARK LEGACY|004336|ADV|RX1132|175000010118|8003646331|4554463|SENDERRA|||04/28/2021 11:23:21|||Approved||||||||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000249309|E46100585377|1447640644|KENDRA| JOSEPH PA|21 W 19TH ST ||NEW YORK|NY|10011|6466653632|OPTUM RX||610279|9999|UHEALTH |91119780300|8003251810|1078535|BIOPLUS|||04/28/2021 15:56:14|||||Yes|04/13/2021 00:00:00|||||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000852530|E46102965727|1053604389|BOBBAK|MANSOURI|1367 DOMINION PLAZA||TYLER|TX|75703|9035346200|BCBS TX Rx - BCTX||011552|BCTX|0001|92529323600|8008214795|1933666|KROGER SPECIALTY|||04/28/2021 09:23:00|||||Yes|04/27/2021 00:00:00|||||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000864487|E49102593180|1881803492|POONAM|SOMAI|4230 HARDING RD|STE 400|NASHVILLE|TN|37205|6152972700|United Healthcare Optum Rx||610279|9999|UHC|920951080|8007887871|1933666|KROGER SPECIALTY|||04/28/2021 10:46:02|||||||Denied|Step Therapy Requirement Not Met|||||||||OH6803171|601341|OHCP

Ixekizumab US|P-0000269391|E49102604100|1275658007|PIIPAR|RIVERA|430 S MASON RD|STE 101 |KATY |TX|77450|2816654444|BCBS TX Rx||011552|BCTX|000870|925470083|8008214795|1933666|KROGER SPECIALTY|||04/28/2021 09:27:19|||||||Pending||||||||||OH6803171|601341|OHCP

Ixekizumab US|P-0000594629|E46102069095|1528007259|MICHELLE|YOUNG|2835 HORSE PEN CREEK RD|STE 101|GREENSBORO|NC|27410|3366176568|CAREMARK||004336|ADV|RX0274|W1252172901|8003646331|4554463|SENDERRA|$25->$5 conversion||04/28/2021 10:19:38|||||||||||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000822566|E46102815648|1033402151|STEPHANIE|DAVIS|1501 N MAIN ST||ANDERSON|SC|29621|8647160063|Medco Rx||610014|9999|STNDACTIVE|73621923|8009221557|1933666|KROGER SPECIALTY|$25->$5 conversion||04/28/2021 09:38:13|||||||||||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000875086|E46103098377|1700430261|BRIANNE   |HARPER|2530 N 8TH ST|STE 205|GRAND JUNCTION|CO|81501|9702451500|Magellan Rx - 6792000||017449|6792000|PRXUMW|326000012672|8007114550|1933666|KROGER SPECIALTY|$25->$5 conversion||04/28/2021 17:42:24|||||||||||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000868503|E46103056372|1649711904|WILLIAM|BOOTHE|3601 4TH STREET||LUBBOCK|TX|79430|8067431842|United Healthcare Optum Rx||610279|9999|UHEALTH|93355208000|8007887871|1933666|KROGER SPECIALTY|$25->$5 conversion||04/28/2021 16:01:16|||||||||||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000883967|E46103113210|1740669605|RACHELLE|LACEY|9980 CENTRAL PARK BLVD N|STE 124|BOCA RATON|FL|33428|5613727546|United Healthcare Optum Rx||610279|9999|UHEALTH|966783299|8007887871|1933666|KROGER SPECIALTY|||04/28/2021 10:24:01|||||||||||||||True||OH6803161|601341|OHCP

Olumiant US|P-0000867705|K66100146687|1225232556|SULEMAN|BHANA MD|155 CRYSTAL RUN RD  ||MIDDLETOWN|NY|10941|8457036999|CAREMARK FEPRX||610239|FEPRX|65006500|R1782289104|8777273784|1078535|BIOPLUS|||04/28/2021 17:28:50|||Approved||||||||||||||OH6804051|601341|OHCP

Ixekizumab US|P-0000614154|E46102124884|1740449719|JESSICA L|CLARK |12139 PANAMA CITH BEACH||PANAMA CITY BEACH|FL|32407|8505003376|Blue Cross Florida Rx||012833|FLBC|45843|H50116446|8008214795|1933666|KROGER SPECIALTY|||04/28/2021 12:18:14|||Denied|Step Therapy Requirement Not Met|||||||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000886761|E46103127982|1659327211|ROBIN|LEVIN|101 GAITHER DR||MOUNT LAUREL|NJ|08054|8568109888|CAREMARK|CAREMARK LEGACY|004336|ADV|RX4132|W23605328701|8003646331|4554463|SENDERRA|||04/28/2021 11:29:08|||Approved||||||||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000317304|E46101005374|1205820362|JEFFREY |REED|456 N NEW BALLAS RD|STE 118|SAINT LOUIS|MO|63141|3145671400|United Healthcare Optum Rx||610279|9999|UGRI|C0595668000 |8007887871|1933666|KROGER SPECIALTY|||04/28/2021 13:32:50|||Denied|Step Therapy Requirement Not Met|||||||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000865260|E46103032083|1790121499|LISA|BULL|9245 S MINGO RD||TULSA|OK|74133|9184928980|EXPRESS SCRIPTS|MEDCO|610014|MED|35242RX|875008361|8009221557|4554463|SENDERRA|||04/28/2021 11:37:15|||Denied|Step Therapy Requirement Not Met|||||||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000869160|E49102602846|1821099615|CHRIST|TICORAS|770 BALGREEN DR|STE 201|MANSFIELD|TX|44906|4197561600|OPTUMRX|CATAMARAN COMMERCIAL|005947|CLAIMCR|STOH|284786191067090420|8888694600|4554463|SENDERRA|||04/28/2021 09:24:26|||||Yes|04/27/2021 00:00:00|||||||||||OH6803171|601341|OHCP

Ixekizumab US|P-0000853094|E46102967968|1407173230|RYAN|PHAM|621 SW JOHNSON AVE|STE C|BURLESON|TX|76028|8177667421|Aetna Rx - 00670000||610502|00670000|RX7700|W25980584601|8002386279|1933666|KROGER SPECIALTY|||04/28/2021 09:13:06|||||Yes|04/27/2021 00:00:00|||||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000853315|E49102484120|1053638304|SARAH|WHITE|19272 STONE OAK PKWY|STE 101 |SAN ANTONIO|TX|78258|2102658851|Anthem - Ingenio Rx||020107|CH|WLHA|456A6226710|8332352029|1933666|KROGER SPECIALTY|||04/28/2021 14:37:06|||||||Denied|Step Therapy Requirement Not Met|||||||||OH6803171|601341|OHCP

Ixekizumab US|P-0000293792|E46100798663|1891889713|GERALD|KARABIN|6100 NEWPORT RD||PORTAGE|MI|49002|2693434679|EXPRESS SCRIPTS|EXPRESS SCRIPTS COMMERCIAL|003858|A4|VCARX19|137745685007|8002354357|4554463|SENDERRA|$25->$5 conversion||04/28/2021 10:35:37|||||||||||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000885451|E49102647928|1992296255|HANNAH|STEVENSON|2508 GULF FWY SOUTH STE 110||LEAGUE CITY|TX|77573|2813329681|Navitus Health Solutions - NVT||610602|NVT|TAC|903316758|8663332757|1933666|KROGER SPECIALTY|$25->$5 conversion||04/28/2021 15:54:10|||||||||||||||||OH6803171|601341|OHCP

Ixekizumab US||E49102687125|1487834693|JUSTIN|PLATZER |600 VILLAGE SQUARE CROSSING||PALM BEACH GARDENS|FL|33410|5616949493|Blue Shield of CA - 77993333||004336|77993333|RX33CC|90951739700 |8004212342|1933666|KROGER SPECIALTY|$5->$25 conversion||04/28/2021 16:15:29|||||||||||||||||OH6803171|601341|OHCP

Ixekizumab US|P-0000887097|E49102662418|1003315201|ABIGAIL   |BEHRENS |311 SOUTH CLARK |STE 280|CARROLL|IA|51401|7122207069|CareMark Rx Advance||004336|ADV|RX1022|W0072516301 |8004212342|1933666|KROGER SPECIALTY|$5->$25 conversion||04/28/2021 16:27:20|||||||||||||||||OH6803171|601341|OHCP

Ixekizumab US|P-0000882159|E46103128474|1285757856|CHRISTOPHER|BOHYER|1801 N SENATE BLVD STE 745||INDIANAOPLIS|IN|46202|3179263739|CareMark Rx ADV||004336|ADV|RX0469|1IW0010042903|8004212342|1933666|KROGER SPECIALTY|||04/28/2021 17:04:37|Yes|04/20/2021 00:00:00|||||||||||||||OH6803161|601341|OHCP

Ixekizumab US||E49102694338|1063460343|JENNY |SOBERA  |2900 CAHABA RD||BIRMINGHAM|AL|35223|2058779773|Express Scripts Rx - A4||003858|A4|PATERSN|376666206955    |8008240898|1933666|KROGER SPECIALTY|||04/28/2021 15:00:08|Yes|04/28/2021 00:00:00|||||||||||||||OH6803171|601341|OHCP

Ixekizumab US|P-0000873320|E46103071774|1023452174|KATHERINE|MCCRADY|1075 ANDREWS DR||CONWAY|AR|72032|5015139700|State of Arkansas - PSE||015921|ASPROD1|EBD01|43869301|8007882949|1933666|KROGER SPECIALTY|||04/28/2021 16:54:13|Yes|04/22/2021 00:00:00|||||||||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000817382|E49102227641|1285954305|YAOHAN  |LAM |2201 SW 119TH ST|STE A|OKLAHOMA CITY|OK|73170|4057359788|Medco Rx||610014|9999|AIRPPOACTSL|073389|8009221557|1933666|KROGER SPECIALTY|||04/28/2021 12:27:53|Yes|04/21/2021 00:00:00|||||||||||||||OH6803171|601341|OHCP

Ixekizumab US|P-0000533528|E49101402274|1174565022|LAURA P |BUSH  |450 LANIER AVE WEST   ||FAYETTEVILLE |GA|30214|7704608988|OPTUM RX||610279|9999|U0226310|001301900 |8003251810|1078535|BIOPLUS|||04/28/2021 17:55:00|||Pending||||||||||||||OH6803171|601341|OHCP

Ixekizumab US|P-0000882230|E46103119160|1144229279|WILLIAM|COLANTONI JR|100 E KIMBERLY RD STE 303||DAVENPORT|IA|52806|5633863333|CareMark Rx ADV||004336|ADV|RX1022|W0137782800|8004212342|1933666|KROGER SPECIALTY|||04/28/2021 09:42:48|||Pending||||||||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000539147|E46101884151|1639598576|KAUTILYA |SHAURYA|153 EAST 88TH ST||NEW YORK|NY|10128|6466653638|OPTUM RX ||610279|9999|UNITEDRX|03926566700|8003251810|1078535|BIOPLUS|||04/28/2021 11:04:32|||Denied|Step Therapy Requirement Not Met|||||||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000873320|E46103071774|1023452174|KATHERINE|MCCRADY|1075 ANDREWS DR||CONWAY|AR|72032|5015139700|State of Arkansas - PSE||015921|ASPROD1|EBD01|43869301|8007882949|1933666|KROGER SPECIALTY|||04/28/2021 16:54:13|||Approved||||||||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000817382|E49102227641|1285954305|YAOHAN  |LAM |2201 SW 119TH ST|STE A|OKLAHOMA CITY|OK|73170|4057359788|Medco Rx||610014|9999|AIRPPOACTSL|073389|8009221557|1933666|KROGER SPECIALTY|||04/28/2021 12:27:53|||Approved||||||||||||||OH6803171|601341|OHCP

Ixekizumab US|P-0000869655|E49102566028|1841289527|PHYLLIS|BONAMINIO|7600 W COLLEGE DR|3RD FL|PALOS HEIGHTS|IL|60463|7083610600|CareMark Rx ADV||004336|ADV|RX6070|32668124701|8004212342|1933666|KROGER SPECIALTY|||04/28/2021 12:21:08|||||Yes|04/27/2021 00:00:00|||||||||||OH6803171|601341|OHCP

Ixekizumab US|P-0000862649|E49102523466|1225097769|CHARLES|MEYERS MD|501 GORDON DR||EXTON|PA|19341|6105946660|IBC (FUTURE SCRIPT)OPTUM ||015814|06430000|n/a|123995318001002 |8003251810|1078535|BIOPLUS|||04/28/2021 08:43:14|||||Yes|04/20/2021 00:00:00|||||||||||OH6803171|601341|OHCP

Ixekizumab US|P-0000533528|E49101402274|1174565022|LAURA P |BUSH  |450 LANIER AVE WEST   ||FAYETTEVILLE |GA|30214|7704608988|OPTUM RX||610279|9999|U0226310|001301900 |8003251810|1078535|BIOPLUS|||04/28/2021 17:55:00|||||Yes|04/09/2021 00:00:00|||||||||||OH6803171|601341|OHCP

Ixekizumab US|P-0000853315|E49102484120|1053638304|SARAH|WHITE|19272 STONE OAK PKWY|STE 101 |SAN ANTONIO|TX|78258|2102658851|Anthem - Ingenio Rx||020107|CH|WLHA|456A6226710|8332352029|1933666|KROGER SPECIALTY|||04/28/2021 14:37:06|||||Yes|04/26/2021 00:00:00|||||||||||OH6803171|601341|OHCP

Ixekizumab US|P-0000850913|E46102955921|1558603811|AMANDA|PISCIOTTA|1180 RESURGENCE DR| #100              |WATKINSVILLE|GA|30677|7065435858|Innoviant Rx||610127|01960000|01963148|2371880800|8775592955|1933666|KROGER SPECIALTY|||04/28/2021 15:16:34|||||||Denied|Denial Reason Not Received by SP|||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000884831|E49102667243|1497764302|ANA|SAUCEDA|2829 BABCOCK RD STE 636||SAN ANTONIO|TX|78229|2106158460|BCBS TX Rx - BCTX||011552|BCTX|0002|82027099400|8008214795|1933666|KROGER SPECIALTY|$25->$5 conversion||04/28/2021 16:03:07|||||||||||||||||OH6803171|601341|OHCP

Ixekizumab US||E46103141635|1346770286|SCOTT|LEATHAM  |680 E MAIN ST|STE 201|LEHI|UT|84043|8017688800|Medco Rx||610014|ADV|174269M1A1|EBA957M62765|8009221557|1933666|KROGER SPECIALTY|||04/28/2021 09:09:23|||||||||||||||True||OH6803161|601341|OHCP

Ixekizumab US||E46103139182|1477626869|CRAIG|LEONARDI|1034 S BRENTWOOD BLVD|STE 600|SAINT LOUIS|MO|63117|3147215565|Medco Rx||610014|9999|IXS000016609014|105946936|8009221557|1933666|KROGER SPECIALTY|||04/28/2021 08:42:38|||||||||||||||True||OH6803161|601341|OHCP

Ixekizumab US|P-0000887903|E49102671165|1447354626|JENNIFER|HOLMAN|1367 DOMINION PLAZA||TYLER|TX|75703|9035346200|Medco - COPAY||610014|COPAY|U723ACT|I25IT89V|8009221557|1933666|KROGER SPECIALTY|||04/28/2021 16:03:56|||||||||||||||True||OH6803171|601341|OHCP

Ixekizumab US|P-0000887097|E49102662418|1003315201|ABIGAIL   |BEHRENS |311 SOUTH CLARK |STE 280|CARROLL|IA|51401|7122207069|CareMark Rx Advance||004336|ADV|RX1022|W0072516301 |8004212342|1933666|KROGER SPECIALTY|||04/28/2021 16:22:55|||||||||||||||True||OH6803171|601341|OHCP

Ixekizumab US|P-0000862128|E49102665496|1306089800|JACQUELINE|FLANDRY|1150 BROOKSTONE CENTRE PKWY||COLUMBUS|GA|31904|7062574189|Medco Rx||610014|9999|RXS000016454877|105765866|8009221557|1933666|KROGER SPECIALTY|||04/28/2021 10:14:55|Yes|04/21/2021 00:00:00|||||||||||||||OH6803171|601341|OHCP

Ixekizumab US|P-0000317304|E46101005374|1205820362|JEFFREY |REED|456 N NEW BALLAS RD|STE 118|SAINT LOUIS|MO|63141|3145671400|United Healthcare Optum Rx||610279|9999|UGRI|C0595668000 |8007887871|1933666|KROGER SPECIALTY|$5->$25 conversion||04/28/2021 13:33:35|||||||||||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000885407|E46103119513|1477948305|KATIE|WANG|25 HIDDEN RAVINES DR||POWELL|OH|43065|6145341465|INGENIORX|ANTHEM BCBS OF OHIO|020099|FC|WL5A|280M6921600|8332965037|4554463|SENDERRA|$5->$25 conversion||04/28/2021 09:16:33|||||||||||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000887805|E46103133372|1922159110|JEREMY|MEDLER|1701 W CURTIS RD||CHAMPAIGN|IL|61822|2173656204|Health Alliance||005947|CLAIMCR|HA0004|94026321603|8008513379|1933666|KROGER SPECIALTY|$5->$25 conversion||04/28/2021 18:01:31|||||||||||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000879296|E46103110273|1871964676|KASIE|PALMER|2615 BOX CANYON DR|STE 800|LAS VEGAS|NV|89128|7029989001|CAREMARK|CAREMARK LEGACY|004336|ADV|RX1132|175000010118|8003646331|4554463|SENDERRA|||04/28/2021 11:23:21|Yes|04/23/2021 00:00:00|||||||||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000861291|E46103008213|1457586612|ADRIANNA|RODRIGUEZ|4285 JOHNS CREEK PARKWAY||SUWANEE|GA|30024|7706224412|ENVOLVE |AMBETTER FR PEACH STATE|004336|ADV|RX5446|U9472424001|8002613181|4554463|SENDERRA|||04/28/2021 09:38:48|||Denied|Step Therapy Requirement Not Met|||||||||||||OH6803161|601341|OHCP

Ixekizumab US||E49102693706|1932133659|JAMES|KRELL |339 WALKER CHAPEL PLAZA|STE 109|FULTONDALE|AL|35068|2053806162|Medco Rx||610014|9999|VIVAVH0101|11093730|8009221557|1933666|KROGER SPECIALTY|||04/28/2021 16:03:23|||Approved||||||||||||||OH6803171|601341|OHCP

Ixekizumab US|P-0000883967|E46103113210|1740669605|RACHELLE|LACEY|9980 CENTRAL PARK BLVD N|STE 124|BOCA RATON|FL|33428|5613727546|United Healthcare Optum Rx||610279|9999|UHEALTH|966783299|8007887871|1933666|KROGER SPECIALTY|||04/28/2021 11:13:25|||Denied|Step Therapy Requirement Not Met|||||||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000775203|E46102619010|1174795017|AMANDA|MIXON|1715 IRON HORSE DR STE 100||LONGMONT|CO|80501|7204944700|United Healthcare Optum Rx||610279|9999|UHEALTH|91540597803|8007887871|1933666|KROGER SPECIALTY|||04/28/2021 18:21:18|||||Yes|01/21/2021 00:00:00|||||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000339538|E46101047304|1104822675|DEBORAH|SCHU NP|2949 ERIE BOULEVARD EAST||SYRACUSE|NY|13224|3154241430|CAREMARK  ||004336|ADV |RX6027|89093200102 |8004212342|1078535|BIOPLUS|||04/28/2021 10:06:41|||||Yes|04/12/2021 00:00:00|||||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000812887|E49102194746|1891751426|MARCY |WORKMAN|111 DANIEL DR||DANVILLE|KY|40422|8592360916|INGENIO RX||003858|MA|WL3A|380M5642140|8332352029|1078535|BIOPLUS|||04/28/2021 10:48:02|||||||Pending||||||||||OH6803171|601341|OHCP

Ixekizumab US|P-0000868239|E46103073875|1801301494|CHRIS|KRIPPINGER|16105 S LANGRANGE RD||ORLAND PARK|IL|60467|7086363767|BCBS IL Rx - ILDR||011552|ILDR|0000|83536808801|8004231973|1933666|KROGER SPECIALTY|||04/28/2021 08:25:34|||||||Pending||||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000886454|E49102657167|1912992843|DANIEL FULLER |SMITH|9601 BAPTIST HEALTH DR STE 690||LITTLE ROCK|AR|72205|5012278422|Caremark - DATAUNVAL||021684|DATAUNVAL|BXMN|IDU229350448692|8004212342|1933666|KROGER SPECIALTY|||04/28/2021 15:42:55|||||||Denied|Step Therapy Requirement Not Met|||||||||OH6803171|601341|OHCP

Ixekizumab US|P-0000594629|E46102069095|1528007259|MICHELLE|YOUNG|2835 HORSE PEN CREEK RD|STE 101|GREENSBORO|NC|27410|3366176568|CAREMARK||004336|ADV|RX0274|W1252172901|8003646331|4554463|SENDERRA|||04/28/2021 10:18:54|||||||Approved||||||||||OH6803161|601341|OHCP

Ixekizumab US||E49102690201|1144227927|BARRY|WATERS|9750 NW 33RD ST|STE 204|CORAL SPRINGS|FL|33065|9543415034|CareMark Rx ADV||004336|ADV|RX4791|91219700001|8004212342|1933666|KROGER SPECIALTY|||04/28/2021 09:55:26|||||||||||||||True||OH6803171|601341|OHCP

Ixekizumab US||E49102689850|1821284290|MICHELLE LEIGH|JUNEAU MD|3280 HOWELL MILL RD||ATLANTA|GA|30327|4043517546|ANTHEM COMMERCIAL||003858|MA|WLAA|566M8548350|0000000000|1078535|BIOPLUS|||04/28/2021 10:37:38|||||||||||||||True||OH6803171|601341|OHCP

Ixekizumab US|P-0000862128|E49102665496|1306089800|JACQUELINE|FLANDRY|1150 BROOKSTONE CENTRE PKWY||COLUMBUS|GA|31904|7062574189|Medco Rx||610014|9999|RXS000016454877|105765866|8009221557|1933666|KROGER SPECIALTY|||04/28/2021 10:12:17|||||||||||||||True||OH6803171|601341|OHCP

Ixekizumab US|P-0000539147|E46101884151|1639598576|KAUTILYA |SHAURYA|153 EAST 88TH ST||NEW YORK|NY|10128|6466653638|OPTUM RX ||610279|9999|UNITEDRX|03926566700|8003251810|1078535|BIOPLUS|||04/28/2021 11:04:32|Yes|04/08/2021 00:00:00|||||||||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000889477|E46103134497|1194861849|MATTHEW|BRUNO|1790 N STONEBRIDGE DR||MCKINNEY|TX|75071|9723909002|Medco Rx||610014|9999|ACTIVEMP8060|153702806733|8009221557|1933666|KROGER SPECIALTY|||04/28/2021 16:34:21|Yes|04/28/2021 00:00:00|||||||||||||||OH6803161|601341|OHCP

Ixekizumab US||E49102672355|1215918438|ELIZABETH IVY |GOLDBERG MD|594 BROADWAY||NEW YORK|NY|10012|2122198012|CAREMARK   ||004336|ADV|RX0839|4MT0014388000|8004212342|1078535|BIOPLUS|||04/28/2021 10:07:50|||Approved||||||||||||||OH6803171|601341|OHCP

Ixekizumab US|P-0000882089|E46103107262|1235408352|JULIA|MCKINZIE|2151 S COLLEGE DR||SANTA MARIA|CA|93455|8059341230|NAVITUS|NAVITUS HEALTH|610602|NVT|SISC|250A70539|8663332757|4554463|SENDERRA|||04/28/2021 11:33:19|||Approved||||||||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000222225|E49100193440|1942544119|CHRISTOPHER|THOMPSON|1250 JOHN B WHITE SR. BLVD||SPARTANBURG|SC|29306|8645740017|OPTUM RX||610279|9999|UHC|94640931500|8003251810|1078535|BIOPLUS|||04/28/2021 10:40:59|||||Yes|04/22/2021 00:00:00|||||||||||OH6803171|601341|OHCP

Ixekizumab US|P-0000859777|E49102507367|1346215894|RACHEL|FREDERICKSON|9348 GRAND CORDERA PKWY|STE 160|COLORADO SPRINGS|CO|80924|7193551585|Maxor Plus Rx||005377|1000019|01C022A|COG00003372Z|8006870707|1933666|KROGER SPECIALTY|||04/28/2021 13:25:59|||||||Pending||||||||||OH6803171|601341|OHCP

Ixekizumab US||E46103141635|1346770286|SCOTT|LEATHAM  |680 E MAIN ST|STE 201|LEHI|UT|84043|8017688800|Medco Rx||610014|ADV|174269M1A1|EBA957M62765|8009221557|1933666|KROGER SPECIALTY|$25->$5 conversion||04/28/2021 09:38:13|||||||||||||||||OH6803161|601341|OHCP

Ixekizumab US||E49102672355|1215918438|ELIZABETH IVY |GOLDBERG MD|594 BROADWAY||NEW YORK|NY|10012|2122198012|CAREMARK   ||004336|ADV|RX0839|4MT0014388000|8004212342|1078535|BIOPLUS|$25->$5 conversion||04/28/2021 10:08:11|||||||||||||||||OH6803171|601341|OHCP

Ixekizumab US||E49102687125|1487834693|JUSTIN|PLATZER |600 VILLAGE SQUARE CROSSING||PALM BEACH GARDENS|FL|33410|5616949493|Blue Shield of CA - 77993333||004336|77993333|RX33CC|90951739700 |8004212342|1933666|KROGER SPECIALTY|||04/28/2021 16:10:37|||||||||||||||True||OH6803171|601341|OHCP

"Ixekizumab US|P-0000868382|E46103045245|1689954828|LINDSEY|GRADY|1703 N CALUMENT AVE|STE A|VALPARAISO|IN|46383|2192428415|SAV-RX	|SAV-RX PRESCRIPTION SERVICES|006558|HGW|CM502|CM803130884	|8003882316|4554463|SENDERRA|||04/28/2021 09:50:33|Yes|04/15/2021 00:00:00|||||||||||||||OH6803161|601341|OHCP"

Olumiant US|P-0000867705|K66100146687|1225232556|SULEMAN|BHANA MD|155 CRYSTAL RUN RD  ||MIDDLETOWN|NY|10941|8457036999|CAREMARK FEPRX||610239|FEPRX|65006500|R1782289104|8777273784|1078535|BIOPLUS|||04/28/2021 17:28:50|Yes|04/28/2021 00:00:00|||||||||||||||OH6804051|601341|OHCP

Ixekizumab US|P-0000876548|E46103101312|1336118983|KEVIN S|BERMAN MD|327 DAHLONEGA ST ||CUMMING|GA|30040|7708441902|CAREMARK||004336|ADV|RX2653|W46074370501|8004212342|1078535|BIOPLUS|||04/28/2021 08:34:59|Yes|04/20/2021 00:00:00|||||||||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000883506|E46103109856|1952398893|WILLIAM|MASSENGALE|17503 OLD JEFFERSON HWY||PRAIRIEVILLE|LA|70769|2253134560|BCBS TX Rx - BCTX||011552|BCTX|0201|82249930700|8008214795|1933666|KROGER SPECIALTY|||04/28/2021 14:30:53|Yes|04/26/2021 00:00:00|||||||||||||||OH6803161|601341|OHCP

Ixekizumab US||E49102694338|1063460343|JENNY |SOBERA  |2900 CAHABA RD||BIRMINGHAM|AL|35223|2058779773|Express Scripts Rx - A4||003858|A4|PATERSN|376666206955    |8008240898|1933666|KROGER SPECIALTY|||04/28/2021 15:00:08|||Pending||||||||||||||OH6803171|601341|OHCP

Ixekizumab US|P-0000864987|E46103051826|1528029972|GINGER ELIZABETH|SMITH PA|860 PERRY RD ||APEX|NC|27502|9197910840|PHARMAVAIL (PV)||610114|PV|SASNC|20042|0000000000|1078535|BIOPLUS|||04/28/2021 08:51:09|||||Yes|04/16/2021 00:00:00|||||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000830428|E49102315916|1609069566|JACQUELINE |JAMES|3000 OLD CENTRE RD||PORTAGE|MI|49024|2693217546|United Healthcare Optum Rx||610279|9999|UHEALTH|908439652|8007887871|1933666|KROGER SPECIALTY|||04/28/2021 15:58:03|||||||Denied|Step Therapy Requirement Not Met|||||||||OH6803171|601341|OHCP

Ixekizumab US|P-0000846669|E49102425747|1699092221|JAMIE |SUROVIK|12645 E EUCLID DR||CENTENNIAL|CO|80111|3034931910|Rocky Mountain Health Plans - 7777||610279|7777|EXCCO|00153028101|8006418921|1933666|KROGER SPECIALTY|||04/28/2021 09:18:34|||||||Pending||||||||||OH6803171|601341|OHCP

Ixekizumab US|P-0000685925|E46102352874|1861565756|MICHAEL|DOUCET|611 E PRUDHOMME LANE STE 6||OPELOUSAS|LA|70570|3379486366|Express Scripts Rx - A4||003858|A4|BSLA|202090148|8008240898|1933666|KROGER SPECIALTY|$25->$5 conversion||04/28/2021 09:08:41|||||||||||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000879296|E46103110273|1871964676|KASIE|PALMER|2615 BOX CANYON DR|STE 800|LAS VEGAS|NV|89128|7029989001|CAREMARK|CAREMARK LEGACY|004336|ADV|RX1132|175000010118|8003646331|4554463|SENDERRA|$25->$5 conversion||04/28/2021 11:24:06|||||||||||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000881687|E49102627693|1538100789|WENDY|CANTRELL|2900 CAHABA RD||BIRMINGHAM|AL|35223|2058779773|BCBS AL|BCBS AL|004915|ALL|78302L01|85988054101|8008214795|1933666|KROGER SPECIALTY|$25->$5 conversion||04/28/2021 17:36:21|||||||||||||||||OH6803171|601341|OHCP

Ixekizumab US|P-0000819166|E49102239827|1598271835|BARBARA|HAFFNER|781 WEATHERLY DR STE C||CLARKSVILLE|TN|37043|9314445040|Vanderbilt University/Aetna - VBM||610602|VBM|VBM054|014529404|8663332757|1933666|KROGER SPECIALTY|$25->$5 conversion||04/28/2021 09:22:00|||||||||||||||||OH6803171|601341|OHCP

Ixekizumab US||E49102693706|1932133659|JAMES|KRELL |339 WALKER CHAPEL PLAZA|STE 109|FULTONDALE|AL|35068|2053806162|Medco Rx||610014|9999|VIVAVH0101|11093730|8009221557|1933666|KROGER SPECIALTY|||04/28/2021 16:00:34|||||||||||||||True||OH6803171|601341|OHCP

Ixekizumab US||E49102694338|1063460343|JENNY |SOBERA  |2900 CAHABA RD||BIRMINGHAM|AL|35223|2058779773|Express Scripts Rx - A4||003858|A4|PATERSN|376666206955    |8008240898|1933666|KROGER SPECIALTY|||04/28/2021 14:31:13|||||||||||||||True||OH6803171|601341|OHCP

Ixekizumab US|P-0000874087|E49102659687|1912279290|HONEY|SCHAUMBURG|5921 RILEY PARK DR||FORT SMITH|AR|72916|4796493376|BCBS OK Rx - 1215||011552|1215|0006 |94704809201|8882292978|1933666|KROGER SPECIALTY|||04/28/2021 15:51:52|||||||||||||||True||OH6803171|601341|OHCP

Ixekizumab US|P-0000887270|E49102670468|1841200375|KISA|SEYMORE|10 MEDICAL DR||ROME|GA|30161|7063782235|Medco Rx||610014|9999|8456GAGMF000101|10892928100|8009221557|1933666|KROGER SPECIALTY|||04/28/2021 15:42:01|||||||||||||||True||OH6803171|601341|OHCP

Ixekizumab US||E49102689850|1821284290|MICHELLE LEIGH|JUNEAU MD|3280 HOWELL MILL RD||ATLANTA|GA|30327|4043517546|ANTHEM COMMERCIAL||003858|MA|WLAA|566M8548350|0000000000|1078535|BIOPLUS|$5->$25 conversion||04/28/2021 10:45:56|||||||||||||||||OH6803171|601341|OHCP

Ixekizumab US|P-0000883740|E46103111602|1518988211|TARA |ANDRISIN  |114 NW 76TH DR||GAINESVILLE|FL|32607|3523324442|CareMark Rx ADV||004336|ADV|RX1558|3SF0064021501|8004212342|1933666|KROGER SPECIALTY|||04/28/2021 16:49:35|Yes|04/21/2021 00:00:00|||||||||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000880693|E49102664938|1073773867|MOLLY|WARTHAN|4730 NE STALLINGS DR||NACOGDOCHES|TX|75964|9365646107|Navitus Health Solutions - NVT||610602|NVT|TAC|903293260|8663332757|1933666|KROGER SPECIALTY|||04/28/2021 10:00:17|Yes|04/26/2021 00:00:00|||||||||||||||OH6803171|601341|OHCP

Ixekizumab US|P-0000887097|E49102662418|1003315201|ABIGAIL   |BEHRENS |311 SOUTH CLARK |STE 280|CARROLL|IA|51401|7122207069|CareMark Rx Advance||004336|ADV|RX1022|W0072516301 |8004212342|1933666|KROGER SPECIALTY|||04/28/2021 16:29:58|||Denied|Step Therapy Requirement Not Met|||||||||||||OH6803171|601341|OHCP

Ixekizumab US|P-0000885407|E46103119513|1477948305|KATIE|WANG|25 HIDDEN RAVINES DR||POWELL|OH|43065|6145341465|INGENIORX|ANTHEM BCBS OF OHIO|020099|FC|WL5A|280M6921600|8332965037|4554463|SENDERRA|||04/28/2021 09:16:59|||Pending||||||||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000887810|E49102669902|1598769473|JOHN|RUPP|1010 CARONDELET DR STE 125||KANSAS CITY|MO|64114|8169421150|BCBS Kansas City - IRX||021825|IRX|BLUEKC|19K17390700|8002281436|1933666|KROGER SPECIALTY|||04/28/2021 16:15:42|||Approved||||||||||||||OH6803171|601341|OHCP

Ixekizumab US|P-0000876548|E46103101312|1336118983|KEVIN S|BERMAN MD|327 DAHLONEGA ST ||CUMMING|GA|30040|7708441902|CAREMARK||004336|ADV|RX2653|W46074370501|8004212342|1078535|BIOPLUS|||04/28/2021 08:34:59|||Approved||||||||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000150576|E49102636793|1457625022|YAMINI CHANDRAKALA|SAKUNALA FNP|501 IRON BRIDGE ROAD||FREEHOLD|NJ|07728|7324123746|CAREMARK||004336|ADV|RX1970|3CI0011591100|8004212342|1078535|BIOPLUS|||04/28/2021 15:03:20|||Approved||||||||||||||OH6803171|601341|OHCP

Ixekizumab US||E49102687125|1487834693|JUSTIN|PLATZER |600 VILLAGE SQUARE CROSSING||PALM BEACH GARDENS|FL|33410|5616949493|Blue Shield of CA - 77993333||004336|77993333|RX33CC|90951739700 |8004212342|1933666|KROGER SPECIALTY|||04/28/2021 16:15:13|||Denied|Step Therapy Requirement Not Met|||||||||||||OH6803171|601341|OHCP

Ixekizumab US||E49102694543|1043670409|NHI|LE|621 SW JOHNSON AVE STE C||BURLESON|TX|76028|8177667421|Medco Rx||610014|9999|5XS000016913647|U24788979|8009221557|1933666|KROGER SPECIALTY|||04/28/2021 14:30:06|Yes|04/22/2021 00:00:00|||||||||||||||OH6803171|601341|OHCP

Ixekizumab US|P-0000887270|E49102670468|1841200375|KISA|SEYMORE|10 MEDICAL DR||ROME|GA|30161|7063782235|Medco Rx||610014|9999|8456GAGMF000101|10892928100|8009221557|1933666|KROGER SPECIALTY|||04/28/2021 15:45:36|||Pending||||||||||||||OH6803171|601341|OHCP

Ixekizumab US|P-0000887903|E49102671165|1447354626|JENNIFER|HOLMAN|1367 DOMINION PLAZA||TYLER|TX|75703|9035346200|Medco - COPAY||610014|COPAY|U723ACT|I25IT89V|8009221557|1933666|KROGER SPECIALTY|||04/28/2021 16:05:38|||Pending||||||||||||||OH6803171|601341|OHCP

Ixekizumab US|P-0000184846|E49100672174|1598152324|ARTEM|SERGEYENKO|16105 SOUTH LA GRANGE ROAD||ORLAND PARK|IL|60467|7086363767|United Healthcare Optum Rx||610279|9999|UHEALTH|969371017|8007887871|1933666|KROGER SPECIALTY|||04/28/2021 13:45:55|||Denied|Step Therapy Requirement Not Met|||||||||||||OH6803171|601341|OHCP

Ixekizumab US|P-0000364056|E46101209215|1992181358|COURTNEY|BOWLING|1180 RESURGENCE DR #100||WATKINSVILLE|GA|30677|7065435858|CareMark Rx||004336|ADV|RX1428|758A7483102|8004212342|1933666|KROGER SPECIALTY|||04/28/2021 16:28:26|||Approved||||||||||||||OH6803161|601341|OHCP

Ixekizumab US||E49102689850|1821284290|MICHELLE LEIGH|JUNEAU MD|3280 HOWELL MILL RD||ATLANTA|GA|30327|4043517546|ANTHEM COMMERCIAL||003858|MA|WLAA|566M8548350|0000000000|1078535|BIOPLUS|||04/28/2021 10:45:34|||Denied|Step Therapy Requirement Not Met|||||||||||||OH6803171|601341|OHCP

Ixekizumab US|P-0000868239|E46103073875|1801301494|CHRIS|KRIPPINGER|16105 S LANGRANGE RD||ORLAND PARK|IL|60467|7086363767|BCBS IL Rx - ILDR||011552|ILDR|0000|83536808801|8004231973|1933666|KROGER SPECIALTY|||04/28/2021 08:25:34|||||Yes|04/28/2021 00:00:00|||||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000823562|E46102835456|1043406150|ANGELA|WEATHERALL|2320 NE 62ND STREET||FORT LAUDERDALE|FL|33308|9545003376|CareMark Rx ADV||004336|ADV|RX5445|U9111953901|8004212342|1933666|KROGER SPECIALTY|||04/28/2021 12:29:09|||||Yes|04/28/2021 00:00:00|||||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000792759|E49102081903|1558756817|HOLLY|REID|9303 PINECROFT DR STE 150||THE WOODLANDS|TX|77380|2813635050|CareMark Rx ADV||004336|ADV|RX4107|8IN0010635903|8004212342|1933666|KROGER SPECIALTY|||04/28/2021 12:13:08|||||||Denied|Step Therapy Requirement Not Met|||||||||OH6803171|601341|OHCP

Ixekizumab US|P-0000864987|E46103051826|1528029972|GINGER ELIZABETH|SMITH PA|860 PERRY RD ||APEX|NC|27502|9197910840|PHARMAVAIL (PV)||610114|PV|SASNC|20042|0000000000|1078535|BIOPLUS|||04/28/2021 08:51:09|||||||Denied|Step Therapy Requirement Not Met|||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000883729|E49102636727|1215458674|MELISSA|FESSEL|601 BROADWAY|STE 600|SEATTLE|WA|98122|2063862000|DST PHCY SOL NETWORK|PROVIDENCE HEALTH|600428|01420000|N/A|11308552200|8772163644|4554463|SENDERRA|$25->$5 conversion||04/28/2021 13:03:04|||||||||||||||||OH6803171|601341|OHCP

Ixekizumab US|P-0000339538|E46101047304|1104822675|DEBORAH|SCHU NP|2949 ERIE BOULEVARD EAST||SYRACUSE|NY|13224|3154241430|CAREMARK  ||004336|ADV |RX6027|89093200102 |8004212342|1078535|BIOPLUS|$25->$5 conversion||04/28/2021 10:07:14|||||||||||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000221260|E49100175454|1609917004|CAROL ANNE |LINDSEY|1180 RESURGENS DR #100||WATKINSVILLE|GA|30677|7065435858|Federal Employee Program Rx- FEPRX||610239|FEPRX|65006500|R5949130201|8777273784|1933666|KROGER SPECIALTY|||04/28/2021 15:33:05|||||||||||||||True||OH6803171|601341|OHCP

Ixekizumab US||E49102692861|1174501811|DENIS|ADAMS|1402 N FOURTH STREET||LONGVIEW|TX|75601|9037578878|Medco Rx||610014|9999|H870623001|316759351773|8009221557|1933666|KROGER SPECIALTY|||04/28/2021 11:20:17|||||||||||||||True||OH6803171|601341|OHCP

Ixekizumab US|P-0000885434|E46103134357|1063495380|ASHWINI|VAIDYA|2121EAST 21ST STREET ||TULSA|OK|74114|9187492261|BCBS OK Rx - 1215||011552|1215|1000|84677499201|8882292978|1933666|KROGER SPECIALTY|||04/28/2021 13:47:59|||||||||||||||True||OH6803161|601341|OHCP

Ixekizumab US||E46103143736|1316395601|JOHN|EVANS|4261 STOCKTON DR|STE 200|NORTH LITTLE ROCK|AR|72117|5017917546|CATAMARAN|INFORMED RX|610011|IRX|WALMART|18545584W00|8008801188|4554463|SENDERRA|||04/28/2021 13:24:10|||||||||||||||True||OH6803161|601341|OHCP

Ixekizumab US||E49102694543|1043670409|NHI|LE|621 SW JOHNSON AVE STE C||BURLESON|TX|76028|8177667421|Medco Rx||610014|9999|5XS000016913647|U24788979|8009221557|1933666|KROGER SPECIALTY|||04/28/2021 14:27:32|||||||||||||||True||OH6803171|601341|OHCP

Ixekizumab US||E49102693706|1932133659|JAMES|KRELL |339 WALKER CHAPEL PLAZA|STE 109|FULTONDALE|AL|35068|2053806162|Medco Rx||610014|9999|VIVAVH0101|11093730|8009221557|1933666|KROGER SPECIALTY|||04/28/2021 16:03:23|Yes|04/15/2021 00:00:00|||||||||||||||OH6803171|601341|OHCP

Ixekizumab US|P-0000317304|E46101005374|1205820362|JEFFREY |REED|456 N NEW BALLAS RD|STE 118|SAINT LOUIS|MO|63141|3145671400|United Healthcare Optum Rx||610279|9999|UGRI|C0595668000 |8007887871|1933666|KROGER SPECIALTY|||04/28/2021 13:32:50|Yes|04/17/2021 00:00:00|||||||||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000754111|E46102549363|1588046197|MANSI|ZAVERI KHICHI|11685 ALPHARETTA HIGHWAY|STE 120|ROSWELL|GA|30076|7702843150|MEDIMPACT|HEALTHPARTNERS|003585|ASPROD1|HMN05|12769418|8007882949|4554463|SENDERRA|||04/28/2021 19:23:14|||Approved||||||||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000885617|E46103126931|1639516313|LAURENCE |BRADLEY  |2100 JACOBSSEN DR||NORMAL|IL|61761|3092689980|BCBS IL Rx - ILDR||011552|ILDR|0005|84402722301|8004231973|1933666|KROGER SPECIALTY|||04/28/2021 13:29:03|||Pending||||||||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000884451|E46103114968|1437367182|MARIA |MARKS|250 INVERNESS CENTER DR||BIRMINGHAM|AL|35242|2059955575|General Dynamics Rx||610455|GDEMP|PPAAOTS|83152310700|8882292978|1933666|KROGER SPECIALTY|||04/28/2021 17:38:54|||Denied|Step Therapy Requirement Not Met|||||||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000846669|E49102425747|1699092221|JAMIE |SUROVIK|12645 E EUCLID DR||CENTENNIAL|CO|80111|3034931910|Rocky Mountain Health Plans - 7777||610279|7777|EXCCO|00153028101|8006418921|1933666|KROGER SPECIALTY|||04/28/2021 09:18:34|||||Yes|04/27/2021 00:00:00|||||||||||OH6803171|601341|OHCP

Ixekizumab US|P-0000269391|E49102604100|1275658007|PIIPAR|RIVERA|430 S MASON RD|STE 101 |KATY |TX|77450|2816654444|BCBS TX Rx||011552|BCTX|000870|925470083|8008214795|1933666|KROGER SPECIALTY|||04/28/2021 09:27:19|||||Yes|04/27/2021 00:00:00|||||||||||OH6803171|601341|OHCP

Ixekizumab US|P-0000495785|E49101260310|1689785578|JONATHAN|SCHREIBER|885 KEMPSVILLE RD|STE 309|NORFOLK|VA|23502|7574611033|OPTUM RX    ||610279|9999|UHC|973127504   |8003251810|1078535|BIOPLUS|||04/28/2021 08:31:43|||||||Pending||||||||||OH6803171|601341|OHCP

Ixekizumab US|P-0000883967|E46103113210|1740669605|RACHELLE|LACEY|9980 CENTRAL PARK BLVD N|STE 124|BOCA RATON|FL|33428|5613727546|United Healthcare Optum Rx||610279|9999|UHEALTH|966783299|8007887871|1933666|KROGER SPECIALTY|||04/28/2021 11:13:25|||||||Pending||||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000862649|E49102523466|1225097769|CHARLES|MEYERS MD|501 GORDON DR||EXTON|PA|19341|6105946660|IBC (FUTURE SCRIPT)OPTUM ||015814|06430000|n/a|123995318001002 |8003251810|1078535|BIOPLUS|||04/28/2021 08:43:14|||||||Pending||||||||||OH6803171|601341|OHCP

Ixekizumab US|P-0000850468|E49102449543|1457613762|CHI KIM|TRAN|11555 UNIVERSITY BOULEVARD||SUGAR LAND |TX|77478|7134429100|Express Scripts Rx||003858|A4 |FTISDRX|900823844|8008240898|1933666|KROGER SPECIALTY|$25->$5 conversion||04/28/2021 16:20:18|||||||||||||||||OH6803171|601341|OHCP

Ixekizumab US|P-0000817382|E49102227641|1285954305|YAOHAN  |LAM |2201 SW 119TH ST|STE A|OKLAHOMA CITY|OK|73170|4057359788|Medco Rx||610014|9999|AIRPPOACTSL|073389|8009221557|1933666|KROGER SPECIALTY|||04/28/2021 12:25:26|||||||||||||||True||OH6803171|601341|OHCP

Ixekizumab US|P-0000184846|E49100672174|1598152324|ARTEM|SERGEYENKO|16105 SOUTH LA GRANGE ROAD||ORLAND PARK|IL|60467|7086363767|United Healthcare Optum Rx||610279|9999|UHEALTH|969371017|8007887871|1933666|KROGER SPECIALTY|$5->$25 conversion||04/28/2021 13:52:08|||||||||||||||||OH6803171|601341|OHCP

Ixekizumab US|P-0000885761|E46103123361|1609166313|MAGDALENA|BUDZIAKOWSKA|4315 HOUMA BLVD STE 303||METAIRIE|LA|70006|5048895242|Federal Employee Program Rx- FEPRX||610239|FEPRX|65006500|R5875273103|8777273784|1933666|KROGER SPECIALTY|||04/28/2021 15:26:36|Yes|04/20/2021 00:00:00|||||||||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000876635|E49102632172|1780831180|JULIAN |MOORE|3850 HOLLYWOOD BLVD|STE 301|HOLLYWOOD|FL|33021|9549611200|CareMark Rx Advance||004336|ADV|RX5445|U9304524701|8004212342|1933666|KROGER SPECIALTY|||04/28/2021 14:31:32|Yes|04/28/2021 00:00:00|||||||||||||||OH6803171|601341|OHCP

Ixekizumab US||E49102689850|1821284290|MICHELLE LEIGH|JUNEAU MD|3280 HOWELL MILL RD||ATLANTA|GA|30327|4043517546|ANTHEM COMMERCIAL||003858|MA|WLAA|566M8548350|0000000000|1078535|BIOPLUS|||04/28/2021 10:45:34|Yes|04/26/2021 00:00:00|||||||||||||||OH6803171|601341|OHCP

Ixekizumab US|P-0000887418|E46103130574|1841673738|RACHEL|PERSON|12910 PIERCE STREET STE 120||OMAHA|NE|68144|4029333770|United Healthcare Optum Rx||610279|9999|UHEALTH|90934867100|8007887871|1933666|KROGER SPECIALTY|||04/28/2021 17:36:06|Yes|04/27/2021 00:00:00|||||||||||||||OH6803161|601341|OHCP

Ixekizumab US||E49102694543|1043670409|NHI|LE|621 SW JOHNSON AVE STE C||BURLESON|TX|76028|8177667421|Medco Rx||610014|9999|5XS000016913647|U24788979|8009221557|1933666|KROGER SPECIALTY|||04/28/2021 14:30:06|||Approved||||||||||||||OH6803171|601341|OHCP

Ixekizumab US|P-0000880693|E49102664938|1073773867|MOLLY|WARTHAN|4730 NE STALLINGS DR||NACOGDOCHES|TX|75964|9365646107|Navitus Health Solutions - NVT||610602|NVT|TAC|903293260|8663332757|1933666|KROGER SPECIALTY|||04/28/2021 10:00:17|||Pending||||||||||||||OH6803171|601341|OHCP

Ixekizumab US|P-0000883740|E46103111602|1518988211|TARA |ANDRISIN  |114 NW 76TH DR||GAINESVILLE|FL|32607|3523324442|CareMark Rx ADV||004336|ADV|RX1558|3SF0064021501|8004212342|1933666|KROGER SPECIALTY|||04/28/2021 16:49:35|||Approved||||||||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000884880|E46103118184|1194082057|BLAKE|WILLIAMS|901 SE PLAZA AVE|STE 5|BENTONVILLE|AR|72712|4792733376|CareMark Rx ADV||004336|ADV|RX2457|T0053269501|8004212342|1933666|KROGER SPECIALTY|||04/28/2021 17:02:23|||Approved||||||||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000887805|E46103133372|1922159110|JEREMY|MEDLER|1701 W CURTIS RD||CHAMPAIGN|IL|61822|2173656204|Health Alliance||005947|CLAIMCR|HA0004|94026321603|8008513379|1933666|KROGER SPECIALTY|||04/28/2021 18:01:02|||Denied|Step Therapy Requirement Not Met|||||||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000883967|E46103113210|1740669605|RACHELLE|LACEY|9980 CENTRAL PARK BLVD N|STE 124|BOCA RATON|FL|33428|5613727546|United Healthcare Optum Rx||610279|9999|UHEALTH|966783299|8007887871|1933666|KROGER SPECIALTY|||04/28/2021 11:13:25|||||Yes|04/27/2021 00:00:00|||||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000841037|E49102389060|1568831584|AMY |AVANT|1861 N ROCK RD|STE 310|WICHITA|KS|67206|3166121833|Prime Therapeutics - BCBSKS||610455|BCBSKS|MT216|86322295501  |8778938485|1933666|KROGER SPECIALTY|||04/28/2021 09:25:28|||||Yes|04/27/2021 00:00:00|||||||||||OH6803171|601341|OHCP

Ixekizumab US|P-0000866767|E46103038172|1952410789|IGOR|CHAPLIK|4331 N FEDERAL HWY 4TH FLOOR STE 400||OAKLAND PARK|FL|33308|9547720416|Health Care Highway||018729|GBX|HCHRX|8000863898|8885965444|1933666|KROGER SPECIALTY|||04/28/2021 09:17:10|||||Yes|04/27/2021 00:00:00|||||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000823562|E46102835456|1043406150|ANGELA|WEATHERALL|2320 NE 62ND STREET||FORT LAUDERDALE|FL|33308|9545003376|CareMark Rx ADV||004336|ADV|RX5445|U9111953901|8004212342|1933666|KROGER SPECIALTY|||04/28/2021 12:29:09|||||||Pending||||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000841037|E49102389060|1568831584|AMY |AVANT|1861 N ROCK RD|STE 310|WICHITA|KS|67206|3166121833|Prime Therapeutics - BCBSKS||610455|BCBSKS|MT216|86322295501  |8778938485|1933666|KROGER SPECIALTY|||04/28/2021 09:25:28|||||||Pending||||||||||OH6803171|601341|OHCP

Ixekizumab US|P-0000869655|E49102566028|1841289527|PHYLLIS|BONAMINIO|7600 W COLLEGE DR|3RD FL|PALOS HEIGHTS|IL|60463|7083610600|CareMark Rx ADV||004336|ADV|RX6070|32668124701|8004212342|1933666|KROGER SPECIALTY|$25->$5 conversion||04/28/2021 12:21:31|||||||||||||||||OH6803171|601341|OHCP

Ixekizumab US|P-0000886761|E46103127982|1659327211|ROBIN|LEVIN|101 GAITHER DR||MOUNT LAUREL|NJ|08054|8568109888|CAREMARK|CAREMARK LEGACY|004336|ADV|RX4132|W23605328701|8003646331|4554463|SENDERRA|$25->$5 conversion||04/28/2021 11:29:54|||||||||||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000357067|E46101166440|1982625406|KENNETH|ROSEN|10300 SW 72ND ST STE 150||MIAMI|FL|33173|3052796012|CareMark Rx||004336|ADV|RX5445|U9292570801|8004212342|1933666|KROGER SPECIALTY|||04/28/2021 11:51:59|||||||||||||||True||OH6803161|601341|OHCP

Ixekizumab US|P-0000885761|E46103123361|1609166313|MAGDALENA|BUDZIAKOWSKA|4315 HOUMA BLVD STE 303||METAIRIE|LA|70006|5048895242|Federal Employee Program Rx- FEPRX||610239|FEPRX|65006500|R5875273103|8777273784|1933666|KROGER SPECIALTY|||04/28/2021 15:22:55|||||||||||||||True||OH6803161|601341|OHCP

Ixekizumab US|P-0000875121|E46103132182|1063843944|BRITTANY|SCHUPBACH|4701 MEDICAL CENTER DR|STE 1B|MCKINNEY|TX|75028|9729859003|BCBS TX Rx - BCTX||011552|BCTX|0001|82820846500 |8008214795|1933666|KROGER SPECIALTY|||04/28/2021 15:42:35|||||||||||||||True||OH6803161|601341|OHCP

Ixekizumab US|P-0000864487|E49102593180|1881803492|POONAM|SOMAI|4230 HARDING RD|STE 400|NASHVILLE|TN|37205|6152972700|United Healthcare Optum Rx||610279|9999|UHC|920951080|8007887871|1933666|KROGER SPECIALTY|||04/28/2021 10:46:02|||||Yes|04/26/2021 00:00:00|||||||||||OH6803171|601341|OHCP

Ixekizumab US|P-0000812887|E49102194746|1891751426|MARCY |WORKMAN|111 DANIEL DR||DANVILLE|KY|40422|8592360916|INGENIO RX||003858|MA|WL3A|380M5642140|8332352029|1078535|BIOPLUS|||04/28/2021 10:48:02|||||Yes|04/26/2021 00:00:00|||||||||||OH6803171|601341|OHCP

Ixekizumab US|P-0000339538|E46101047304|1104822675|DEBORAH|SCHU NP|2949 ERIE BOULEVARD EAST||SYRACUSE|NY|13224|3154241430|CAREMARK  ||004336|ADV |RX6027|89093200102 |8004212342|1078535|BIOPLUS|||04/28/2021 10:06:41|||||||Approved||||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000843286|E46102929113|1467745208|ELIZABETH LEIGH     |MEINHART |801 W TEMPLE AVE||EFFINGHAM|IL|62401|2173424151|BCBS IL Rx - ILDR||011552|ILDR|0001 |84722119801|8004231973|1933666|KROGER SPECIALTY|||04/28/2021 10:27:22|||||||Pending||||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000822566|E46102815648|1033402151|STEPHANIE|DAVIS|1501 N MAIN ST||ANDERSON|SC|29621|8647160063|Medco Rx||610014|9999|STNDACTIVE|73621923|8009221557|1933666|KROGER SPECIALTY|||04/28/2021 09:37:49|||||||Approved||||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000858178|E46102995193|1790321222|SARAH|TOWRY|1015 N SHARTEL AVE||OKLAHOMA CITY|OK|73102|4056068070|CVS CAREMARK|FEDERAL EMPLOYEE PROGRAM |610239|FEPRX|65006500|R5888709402|8004212342|4554463|SENDERRA|$25->$5 conversion||04/28/2021 10:50:11|||||||||||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000747147|E46102525706|1831458363|BLAIR|BUDDEN|101 RUE FONTAINE|BLDG 1|LAFAYETTE|LA|70508|3375241700|OPTUMRX|INNOVIANT|610127|01960000|01963542|2538394500|8775592955|4554463|SENDERRA|$25->$5 conversion||04/28/2021 06:35:34|||||||||||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000876548|E46103101312|1336118983|KEVIN S|BERMAN MD|327 DAHLONEGA ST ||CUMMING|GA|30040|7708441902|CAREMARK||004336|ADV|RX2653|W46074370501|8004212342|1078535|BIOPLUS|$25->$5 conversion||04/28/2021 08:35:21|||||||||||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000883967|E46103113210|1740669605|RACHELLE|LACEY|9980 CENTRAL PARK BLVD N|STE 124|BOCA RATON|FL|33428|5613727546|United Healthcare Optum Rx||610279|9999|UHEALTH|966783299|8007887871|1933666|KROGER SPECIALTY|$5->$25 conversion||04/28/2021 11:13:51|||||||||||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000883967|E46103113210|1740669605|RACHELLE|LACEY|9980 CENTRAL PARK BLVD N|STE 124|BOCA RATON|FL|33428|5613727546|United Healthcare Optum Rx||610279|9999|UHEALTH|966783299|8007887871|1933666|KROGER SPECIALTY|||04/28/2021 11:13:25|Yes|04/08/2021 00:00:00|||||||||||||||OH6803161|601341|OHCP

Ixekizumab US||E46103139321|1467531236|SHARI|HICKS-GRAHAM        |500 E MAIN ST|STE 310|COLUMBUS|OH|43215|6142244566|Medco Rx||610014|9999|84508450OHSVP87|110229708|8009221557|1933666|KROGER SPECIALTY|||04/28/2021 15:39:19|Yes|04/28/2021 00:00:00|||||||||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000885617|E46103126931|1639516313|LAURENCE |BRADLEY  |2100 JACOBSSEN DR||NORMAL|IL|61761|3092689980|BCBS IL Rx - ILDR||011552|ILDR|0005|84402722301|8004231973|1933666|KROGER SPECIALTY|||04/28/2021 13:29:03|Yes|04/28/2021 00:00:00|||||||||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000884162|E49102640156|1225272040|JOSHUA|BUTLER |4010 MENDENHALL OAKS PKWY||HIGH POINT|NC|27265|3368873195|CareMark Rx ADV||004336|ADV|RX0274|W1251978901|8004212342|1933666|KROGER SPECIALTY|||04/28/2021 16:33:26|||Approved||||||||||||||OH6803171|601341|OHCP

Ixekizumab US|P-0000885076|E49102645827|1417243726|HEATHER|WOODIN|7616 BRANFORD PLACE|STE 320|SUGAR LAND|TX|77479|2819801742|OPTUMRX|UNITED HEALTHCARE|610279|9999|UHEALTH|94036006200|8007979791|4554463|SENDERRA|||04/28/2021 09:33:13|||Denied|Step Therapy Requirement Not Met|||||||||||||OH6803171|601341|OHCP

"Ixekizumab US|P-0000868382|E46103045245|1689954828|LINDSEY|GRADY|1703 N CALUMENT AVE|STE A|VALPARAISO|IN|46383|2192428415|SAV-RX	|SAV-RX PRESCRIPTION SERVICES|006558|HGW|CM502|CM803130884	|8003882316|4554463|SENDERRA|||04/28/2021 09:50:33|||Denied|Step Therapy Requirement Not Met|||||||||||||OH6803161|601341|OHCP"

Ixekizumab US|P-0000400106|E46101326464|1093268963|KRISTEN|HEBERT|20474 OLD SCENIC HWY||ZACHARY|LA|70791|2256541124|Blue Cross Louisiana Rx||003585|ASPROD1|OGB|200799915|8007882949|1933666|KROGER SPECIALTY|||04/28/2021 12:37:55|||Denied|Step Therapy Requirement Not Met|||||||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000843286|E46102929113|1467745208|ELIZABETH LEIGH     |MEINHART |801 W TEMPLE AVE||EFFINGHAM|IL|62401|2173424151|BCBS IL Rx - ILDR||011552|ILDR|0001 |84722119801|8004231973|1933666|KROGER SPECIALTY|||04/28/2021 10:27:22|||||Yes|04/28/2021 00:00:00|||||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000824771|E46102870312|1275535536|VINAY|REDDY|118 E 90TH DR||MERRILLVILLE|IN|46410|2197362922|CareMark Rx ADV||004336|ADV|RX3256|YZD650M6227303|8004212342|1933666|KROGER SPECIALTY|||04/28/2021 12:29:22|||||||Denied|Step Therapy Requirement Not Met|||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000454847|E46101620327|1366438061|ELSA|GUTIERREZ|522 N NEW BALLAS RD STE 180||SAINT LOUIS|MO|63141|3149918700|Well First Health - 7104||610602|7104|DHP|00048006801|8339250398|1933666|KROGER SPECIALTY|$25->$5 conversion||04/28/2021 17:14:57|||||||||||||||||OH6803161|601341|OHCP

Ixekizumab US||E46103142686|1962638858|GIOVANNI|GESLANI|8144 WALNUT HILL LN|STE 800|DALLAS|TX|75231|2145400700|CAREMARK|CAREMARK LEGACY|004336|ADV|RX0570|922020373|8003646331|4554463|SENDERRA|||04/28/2021 14:55:18|||||||||||||||True||OH6803161|601341|OHCP

Ixekizumab US|P-0000880693|E49102664938|1073773867|MOLLY|WARTHAN|4730 NE STALLINGS DR||NACOGDOCHES|TX|75964|9365646107|Navitus Health Solutions - NVT||610602|NVT|TAC|903293260|8663332757|1933666|KROGER SPECIALTY|||04/28/2021 09:57:22|||||||||||||||True||OH6803171|601341|OHCP

Ixekizumab US|P-0000882159|E46103128474|1285757856|CHRISTOPHER|BOHYER|1801 N SENATE BLVD STE 745||INDIANAOPLIS|IN|46202|3179263739|CareMark Rx ADV||004336|ADV|RX0469|1IW0010042903|8004212342|1933666|KROGER SPECIALTY|||04/28/2021 17:00:54|||||||||||||||True||OH6803161|601341|OHCP

Ixekizumab US|P-0000874087|E49102659687|1912279290|HONEY|SCHAUMBURG|5921 RILEY PARK DR||FORT SMITH|AR|72916|4796493376|BCBS OK Rx - 1215||011552|1215|0006 |94704809201|8882292978|1933666|KROGER SPECIALTY|$5->$25 conversion||04/28/2021 15:55:50|||||||||||||||||OH6803171|601341|OHCP

Ixekizumab US|P-0000878439|E46103110412|1417246851|ASHVIN|GARLAPATI|70 W 94TH PL||CROWN POINT|IN|76307|2196628822|Caremark|Caremark|004336|ADV|RX6825|Y1425609601|8004212342|1933666|KROGER SPECIALTY|||04/28/2021 17:20:00|Yes|04/23/2021 00:00:00|||||||||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000614154|E46102124884|1740449719|JESSICA L|CLARK |12139 PANAMA CITH BEACH||PANAMA CITY BEACH|FL|32407|8505003376|Blue Cross Florida Rx||012833|FLBC|45843|H50116446|8008214795|1933666|KROGER SPECIALTY|||04/28/2021 12:18:14|Yes|04/26/2021 00:00:00|||||||||||||||OH6803161|601341|OHCP

Ixekizumab US||E49102672355|1215918438|ELIZABETH IVY |GOLDBERG MD|594 BROADWAY||NEW YORK|NY|10012|2122198012|CAREMARK   ||004336|ADV|RX0839|4MT0014388000|8004212342|1078535|BIOPLUS|||04/28/2021 10:07:50|Yes|04/27/2021 00:00:00|||||||||||||||OH6803171|601341|OHCP

Ixekizumab US||E49102692861|1174501811|DENIS|ADAMS|1402 N FOURTH STREET||LONGVIEW|TX|75601|9037578878|Medco Rx||610014|9999|H870623001|316759351773|8009221557|1933666|KROGER SPECIALTY|||04/28/2021 11:22:56|Yes|04/27/2021 00:00:00|||||||||||||||OH6803171|601341|OHCP

Ixekizumab US|P-0000454847|E46101620327|1366438061|ELSA|GUTIERREZ|522 N NEW BALLAS RD STE 180||SAINT LOUIS|MO|63141|3149918700|Well First Health - 7104||610602|7104|DHP|00048006801|8339250398|1933666|KROGER SPECIALTY|||04/28/2021 17:15:26|||Approved||||||||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000883506|E46103109856|1952398893|WILLIAM|MASSENGALE|17503 OLD JEFFERSON HWY||PRAIRIEVILLE|LA|70769|2253134560|BCBS TX Rx - BCTX||011552|BCTX|0201|82249930700|8008214795|1933666|KROGER SPECIALTY|||04/28/2021 14:30:53|||Denied|Step Therapy Requirement Not Met|||||||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000885761|E46103123361|1609166313|MAGDALENA|BUDZIAKOWSKA|4315 HOUMA BLVD STE 303||METAIRIE|LA|70006|5048895242|Federal Employee Program Rx- FEPRX||610239|FEPRX|65006500|R5875273103|8777273784|1933666|KROGER SPECIALTY|||04/28/2021 15:26:36|||Approved||||||||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000849237|E49102442403|1407049133|SUZANNE|JONES|7527 FREDEL DR||CONCORD|OH|44077|4407090055|CAREMARK|CAREMARK LEGACY|004336|ADV|RX1352|2175922275613301|8003646331|4554463|SENDERRA|||04/28/2021 09:55:57|||Denied|Step Therapy Requirement Not Met|||||||||||||OH6803171|601341|OHCP

Ixekizumab US|P-0000206946|E46100673150|1043281025|SALMAN|AHMAD|2345 50TH SR||LUBBOCK|TX|79412|8067015797|PRIME THERAPEUTICS|BCBS TX|011552|BCTX|0006|92541324100|8008214795|4554463|SENDERRA|||04/28/2021 13:58:03|||Pending||||||||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000862128|E49102665496|1306089800|JACQUELINE|FLANDRY|1150 BROOKSTONE CENTRE PKWY||COLUMBUS|GA|31904|7062574189|Medco Rx||610014|9999|RXS000016454877|105765866|8009221557|1933666|KROGER SPECIALTY|||04/28/2021 10:14:55|||Approved||||||||||||||OH6803171|601341|OHCP

Ixekizumab US|P-0000884418|E46103114475|1366635310|AUGUST ANTHONY|NATALIE MD|8325 S. EMERSON AVE||INDIANAPOLIS|IN|46237|3177807400|OPTUM RX (OPTUM 2019)||610011|IRX |FEDEX|2053360504544601 |8003251810|1078535|BIOPLUS|||04/28/2021 10:30:43|||||Yes|04/22/2021 00:00:00|||||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000887097|E49102662418|1003315201|ABIGAIL   |BEHRENS |311 SOUTH CLARK |STE 280|CARROLL|IA|51401|7122207069|CareMark Rx Advance||004336|ADV|RX1022|W0072516301 |8004212342|1933666|KROGER SPECIALTY|||04/28/2021 16:29:58|||||Yes|04/20/2021 00:00:00|||||||||||OH6803171|601341|OHCP

Ixekizumab US|P-0000852530|E46102965727|1053604389|BOBBAK|MANSOURI|1367 DOMINION PLAZA||TYLER|TX|75703|9035346200|BCBS TX Rx - BCTX||011552|BCTX|0001|92529323600|8008214795|1933666|KROGER SPECIALTY|||04/28/2021 09:23:00|||||||Pending||||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000819166|E49102239827|1598271835|BARBARA|HAFFNER|781 WEATHERLY DR STE C||CLARKSVILLE|TN|37043|9314445040|Vanderbilt University/Aetna - VBM||610602|VBM|VBM054|014529404|8663332757|1933666|KROGER SPECIALTY|||04/28/2021 09:21:37|||||||Approved||||||||||OH6803171|601341|OHCP

Ixekizumab US|P-0000887097|E49102662418|1003315201|ABIGAIL   |BEHRENS |311 SOUTH CLARK |STE 280|CARROLL|IA|51401|7122207069|CareMark Rx Advance||004336|ADV|RX1022|W0072516301 |8004212342|1933666|KROGER SPECIALTY|||04/28/2021 16:29:58|||||||Pending||||||||||OH6803171|601341|OHCP

"Ixekizumab US|P-0000241698|E46100468892|1861735912|NATHAN|WEIR|5160 SOCIALVILLE FOSTER RD||MASON|OH|45040|5137703263|INGENIORX|ANTHEM BCBS OF OHIO	|020099|WG|WL5A|AN821032840|8332965037|4554463|SENDERRA|||04/28/2021 17:10:09|||||||Denied|Step Therapy Requirement Not Met|||||||||OH6803161|601341|OHCP"

Ixekizumab US|P-0000884880|E46103118184|1194082057|BLAKE|WILLIAMS|901 SE PLAZA AVE|STE 5|BENTONVILLE|AR|72712|4792733376|CareMark Rx ADV||004336|ADV|RX2457|T0053269501|8004212342|1933666|KROGER SPECIALTY|$25->$5 conversion||04/28/2021 17:02:43|||||||||||||||||OH6803161|601341|OHCP

"Ixekizumab US|P-0000241698|E46100468892|1861735912|NATHAN|WEIR|5160 SOCIALVILLE FOSTER RD||MASON|OH|45040|5137703263|INGENIORX|ANTHEM BCBS OF OHIO	|020099|WG|WL5A|AN821032840|8332965037|4554463|SENDERRA|$5->$25 conversion||04/28/2021 17:10:29|||||||||||||||||OH6803161|601341|OHCP"

Ixekizumab US|P-0000183284|E46101972426|1932152253|JORDANA|GILMAN|2696 S COLORADO BLVD STE 200||DENVER|CO|80222|3037910410|US RxCare||017076|9999|9999|0307600099|8772005533|1933666|KROGER SPECIALTY|||04/28/2021 15:28:11|||Denied|Denial Reason Not Received by SP|||||||||||||OH6803161|601341|OHCP

Ixekizumab US||E46103139321|1467531236|SHARI|HICKS-GRAHAM        |500 E MAIN ST|STE 310|COLUMBUS|OH|43215|6142244566|Medco Rx||610014|9999|84508450OHSVP87|110229708|8009221557|1933666|KROGER SPECIALTY|||04/28/2021 15:39:19|||Pending||||||||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000886874|E46103128688|1518904838|PRANAV|SHETH|379 DIXMYTH AVE||CINCINNATI|OH|45220|5132467000|OPTUMRX|UNITED HEALTHCARE|610279|9999|UHEALTH|92890633500|8007979791|4554463|SENDERRA|||04/28/2021 09:21:32|||Denied|Step Therapy Requirement Not Met|||||||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000878439|E46103110412|1417246851|ASHVIN|GARLAPATI|70 W 94TH PL||CROWN POINT|IN|76307|2196628822|Caremark|Caremark|004336|ADV|RX6825|Y1425609601|8004212342|1933666|KROGER SPECIALTY|||04/28/2021 17:20:00|||Approved||||||||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000874087|E49102659687|1912279290|HONEY|SCHAUMBURG|5921 RILEY PARK DR||FORT SMITH|AR|72916|4796493376|BCBS OK Rx - 1215||011552|1215|0006 |94704809201|8882292978|1933666|KROGER SPECIALTY|||04/28/2021 15:55:30|||Denied|Step Therapy Requirement Not Met|||||||||||||OH6803171|601341|OHCP

Ixekizumab US|P-0000206946|E46100673150|1043281025|SALMAN|AHMAD|2345 50TH SR||LUBBOCK|TX|79412|8067015797|PRIME THERAPEUTICS|BCBS TX|011552|BCTX|0006|92541324100|8008214795|4554463|SENDERRA|||04/28/2021 13:58:03|||||||Denied|Step Therapy Requirement Not Met|||||||||OH6803161|601341|OHCP

Ixekizumab US|P-0000150576|E49102636793|1457625022|YAMINI CHANDRAKALA|SAKUNALA FNP|501 IRON BRIDGE ROAD||FREEHOLD|NJ|07728|7324123746|CAREMARK||004336|ADV|RX1970|3CI0011591100|8004212342|1078535|BIOPLUS|$25->$5 conversion||04/28/2021 15:03:37|||||||||||||||||OH6803171|601341|OHCP

Ixekizumab US|P-0000317304|E46101005374|1205820362|JEFFREY |REED|456 N NEW BALLAS RD|STE 118|SAINT LOUIS|MO|63141|3145671400|United Healthcare Optum Rx||610279|9999|UGRI|C0595668000 |8007887871|1933666|KROGER SPECIALTY|||04/28/2021 12:57:38|||||||||||||||True||OH6803161|601341|OHCP

Ixekizumab US|P-0000885407|E46103119513|1477948305|KATIE|WANG|25 HIDDEN RAVINES DR||POWELL|OH|43065|6145341465|INGENIORX|ANTHEM BCBS OF OHIO|020099|FC|WL5A|280M6921600|8332965037|4554463|SENDERRA|||04/28/2021 09:13:29|||||||||||||||True||OH6803161|601341|OHCP

Olumiant US|P-0000867705|K66100146687|1225232556|SULEMAN|BHANA MD|155 CRYSTAL RUN RD  ||MIDDLETOWN|NY|10941|8457036999|CAREMARK FEPRX||610239|FEPRX|65006500|R1782289104|8777273784|1078535|BIOPLUS|||04/28/2021 17:24:14|||||||||||||||True||OH6804051|601341|OHCP

Ixekizumab US|P-0000883962|E46103131978|1043673460|KATHERINE|BRAWNER|5117 SUNMORE CIR||MIDLAND|TX|79707|4326892512|BCBS TX Rx - BCTX||011552|BCTX|1006|84546545003|8008214795|1933666|KROGER SPECIALTY|||04/28/2021 16:50:42|||||||||||||||True||OH6803161|601341|OHCP
